    { key: 'SKU', value: 'DW00100309' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100313' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'The white cliffs of Dover inspired our Petite Dover. With an eggshell-white dial, details in rose gold and an all-white strap it captures the essence of summer. Create a Classic look that will turn heads wherever you go.\n',
    { key: 'SKU', value: 'DW00100307' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100308' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100312' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100311' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'The white cliffs of Dover inspired our Petite Dover. With an eggshell-white dial, details in rose gold and an all-white strap it captures the essence of summer. Create a Classic look that will turn heads wherever you go.\n',
    { key: 'SKU', value: 'DW00100345' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100346' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100303' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100305' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100304' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100306' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100275' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Midnight Blue' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100276' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Midnight Blue' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100099' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'All of Daniel Wellington’s straps are interchangeable and can be easily swapped. With a carefully selected assortment of playful NATO straps and elegant leather straps to choose from, you will find a unique timepiece for every day of the week, no matter the occasion.\r\n',
    { key: 'SKU', value: 'DW00100100' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    'All of Daniel Wellington’s straps are interchangeable and can be easily swapped. With a carefully selected assortment of playful NATO straps and elegant leather straps to choose from, you will find a unique timepiece for every day of the week, no matter the occasion.\r\n',
    { key: 'SKU', value: 'DW00100277' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Midnight Blue' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100125' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100148' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100149' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100129' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    ' will complement your every outfit. ',
    { key: 'SKU', value: 'DW00100135' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    ' will complement your every outfit. ',
    { key: 'SKU', value: 'DW00100269' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Ruby Red' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100127' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100133' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100124' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100128' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100009' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100003' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, red and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100017' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, red and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100002' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, red and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100257' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100109' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Light brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100004' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100018' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100001' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and red' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\n' +
    ' ',
    { key: 'SKU', value: 'DW00100014' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100028' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100007' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100020' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100103' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '&lt;br/&gt;\r\n' +
    { key: 'SKU', value: 'DW00100104' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.5 - 8.6 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '&lt;br/&gt;\r\n' +
    '\r\n',
    { key: 'SKU', value: 'DW00100006' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100021' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100011' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 7.5 - 8.5 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100279' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Midnight Blue' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100101' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'All of Daniel Wellington’s straps are interchangeable and can be easily swapped. With a carefully selected assortment of playful NATO straps and elegant leather straps to choose from, you will find a unique timepiece for every day of the week, no matter the occasion.\r\n',
    { key: 'SKU', value: 'DW00100102' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'All of Daniel Wellington’s straps are interchangeable and can be easily swapped. With a carefully selected assortment of playful NATO straps and elegant leather straps to choose from, you will find a unique timepiece for every day of the week, no matter the occasion.\r\n',
    { key: 'SKU', value: 'DW00100150' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100151' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100139' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100145' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100136' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100039' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100030' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, red and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100051' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, red and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100259' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100111' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Light brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100047' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100245' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100201' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100246' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100202' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100249' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100250' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100171' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Dark brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100247' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'The Petite Cornwall captures the pure essence of simplicity and style. Featuring an all-black NATO strap and a black dial, this clean and elegant watch easily becomes your everyday style companion. \n',
    { key: 'SKU', value: 'DW00100215' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'The Petite Cornwall captures the pure essence of simplicity and style. Featuring an all-black NATO strap and a black dial, this clean and elegant watch easily becomes your everyday style companion. \n',
    { key: 'SKU', value: 'DW00100216' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'The Petite Cornwall captures the pure essence of simplicity and style. Featuring an all-black NATO strap and a black dial, this clean and elegant watch easily becomes your everyday style companion. \r\n',
    { key: 'SKU', value: 'DW00100228' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Light brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100172' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Light brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100347' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100348' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100349' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100350' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100217' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100161' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100219' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100163' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100168' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100224' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100230' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100242' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100174' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100186' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100169' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100225' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100231' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100175' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100218' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100162' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100220' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100164' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 8 inch' },
    { key: 'Strap', value: 'Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100189' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.7 - 7.3 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'White' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100271' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Ruby Red' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100272' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Ruby Red' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100036' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100053' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100034' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue, pink and white' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100105' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '&lt;br/&gt;\r\n' +
    { key: 'SKU', value: 'DW00100106' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and orange' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '&lt;br/&gt;\r\n' +
    { key: 'SKU', value: 'DW00100035' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 6.3 - 7.9 inch' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Brown' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100033' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Blue and pink' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    '\r\n' +
    ' ',
    { key: 'SKU', value: 'DW00100415' },
    { key: 'Case thickness', value: '7,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Ceramic and stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Ceramic Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'Please be advised that hard impacts can cause ceramic to chip or crack, although this is not a common occurrence.',
    { key: 'SKU', value: 'DW00100414' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Ceramic and stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Ceramic Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    'Please be advised that hard impacts can cause ceramic to chip or crack, although this is not a common occurrence.',
    { key: 'SKU', value: 'DW00100421' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100420' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100419' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '18mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100427' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '20mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100359' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver and Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100358' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver and Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100214' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100213' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100212' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100211' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100210' },
    { key: 'Case thickness', value: '9mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 133-204mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100209' },
    { key: 'Case thickness', value: '9mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 133-204mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100344' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 142-208mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100343' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 142-208mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100208' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100207' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100206' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100205' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-192mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100204' },
    { key: 'Case thickness', value: '9mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 133-204mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100203' },
    { key: 'Case thickness', value: '9mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 133-204mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100342' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 142-208mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100341' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 142-208mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100403' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Gold' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100401' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Rose Gold' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100402' },
    { key: 'Case thickness', value: '8mm' },
    { key: 'Dial color', value: 'Silver' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 130-187mm' },
    { key: 'Strap', value: 'Link Strap' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100426' },
    { key: 'Case thickness', value: '8,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 130-175mm' },
    { key: 'Strap', value: 'Rubber Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 10 ATM (Water resistant)' }
    { key: 'SKU', value: 'DW00100425' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'Rubber Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 10 ATM (Water resistant)' }
    { key: 'SKU', value: 'DW00100436' },
    { key: 'Case thickness', value: '9,5mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Adjustable length', value: '(Min - Max) 5.9 - 7.8 inch' },
    { key: 'Strap', value: 'Rubber Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'No' },
    { key: 'Water resistant', value: 'Up to 10 ATM (Water resistant)' }
    { key: 'SKU', value: 'DW00100441' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100440' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100447' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100442' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Material', value: 'Stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100319' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '12mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Pink' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100317' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '14mm' },
    { key: 'Adjustable length', value: '(Min - Max) 5.6 - 7.5 inch' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Pink' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100360' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '16mm' },
    { key: 'Strap', value: 'NATO Strap' },
    { key: 'Strap color', value: 'Pink' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100444' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-180mm' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100443' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-180mm' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100433' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100432' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100437' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100431' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Rose Gold' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100435' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Black' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-180mm' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100434' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-180mm' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100439' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Green' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Double plated stainless steel (316L)' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-180mm' },
    { key: 'Strap', value: 'Leather Strap' },
    { key: 'Strap color', value: 'Black' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
    { key: 'SKU', value: 'DW00100438' },
    { key: 'Case thickness', value: '6mm' },
    { key: 'Dial color', value: 'Eggshell White' },
    { key: 'Movement', value: 'Japanese Quartz Movement' },
    { key: 'Material', value: 'Plated Stainless Steel 304' },
    { key: 'Strap width', value: '10mm' },
    { key: 'Adjustable length', value: '(Min - Max) 135-195mm' },
    { key: 'Strap', value: 'Press Mesh' },
    { key: 'Strap color', value: 'Silver' },
    { key: 'Interchangeable straps', value: 'Yes' },
    { key: 'Water resistant', value: 'Up to 3 ATM (Rain resistant)' }
