NAME has MOP or Mother of Pearl, dial.color does not have Mother of Pearl, hence fix dial.color and also update
dialColor to 'mother of pearl'

db.product.find({name:/mother[ -]?of[ -]?pearl|mop/i}).map(r=>r).filter(r=>!r.dial || !r.dial.color || !r.dial.color.match(/mother[ -]?of[ -]?pearl|mop/i)).map(r=>{ const dc = r.dial && r.dial.color ? r.dial.color : null; return {id:r.id, name:r.name, reference:r.reference, SKU:r.SKU, "dial.color":dc, dialColor:r.dialColor}; })

[
	{
		"id" : 148,
		"name" : "Datejust MOP Dial Rose Gold/Steel Jubilee Bracelet",
		"reference" : "116231 NR",
		"SKU" : "116231/6",
		"dial.color" : null,
		"dialColor" : "white"
	},
	{
		"id" : 149,
		"name" : "Datejust Pearl Master MOP Dial",
		"reference" : "80319",
		"SKU" : "80319/2",
		"dial.color" : null,
		"dialColor" : "white"
	},
	{
		"id" : 257,
		"name" : "Datejust 36 Rolesor Yellow Fluted / Jubilee / MOP",
		"reference" : "116233-0152",
		"SKU" : "116233/24",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 359,
		"name" : "Daytona MOP Dial",
		"reference" : "116509 NR",
		"SKU" : "116509/5",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 360,
		"name" : "Daytona MOP Dial",
		"reference" : "116589",
		"SKU" : "116589/4",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 361,
		"name" : "Daytona MOP Dial Yellow Gold Diamond Oyster Lock Bracelet",
		"reference" : "116528",
		"SKU" : "116528/19",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 362,
		"name" : "Daytona MOP Dial Yellow Gold/Steel Oyster Lock Bracelet",
		"reference" : "116523",
		"SKU" : "116523/13",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 403,
		"name" : "Lady Datejust Black MOP Steel Dia 26mm",
		"reference" : "179174 NG",
		"SKU" : "179174/22G",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 405,
		"name" : "Lady Datejust MOP Dial",
		"reference" : "179171 NG",
		"SKU" : "179171/18",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 566,
		"name" : "Datejust 31 Stainless Steel Fluted / Oyster / MOP",
		"reference" : "178274-0042",
		"SKU" : "178274/16",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 648,
		"name" : "Cosmograph Daytona White Gold / MOP Diamond",
		"reference" : "116509",
		"SKU" : "116509-0064",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 1854,
		"name" : "Datejust Black MOP/Steel Black/18k gold 36mm",
		"reference" : "116233 NG",
		"SKU" : "116233 black mop",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 2132,
		"name" : "Datejust Lady 31 White MOP/18k rose gold Ø31mm",
		"reference" : "178271 NR",
		"SKU" : "178271 White MOP G",
		"dial.color" : null,
		"dialColor" : "white"
	},
	{
		"id" : 2146,
		"name" : "Datejust 36 Rolesor Yellow Fluted / Jubilee / MOP Roman",
		"reference" : "116233-0203",
		"SKU" : "116233-0203",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 2160,
		"name" : "Lady-Datejust 26 White Steel/18k rose gold MOP G Jubilee Ø26 mm",
		"reference" : "179171 NG",
		"SKU" : "179171-35",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 2178,
		"name" : "Pearlmaster White MOP/18k yellow gold Dia Special Edition 34mm",
		"reference" : "M81318",
		"SKU" : "M81318-0009G",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 2220,
		"name" : "Cosmograph Daytona 18ct Yellow Gold Automatic Mother Of Pearl Dial Diamonds Men's Watch",
		"reference" : "116508-0007",
		"SKU" : "116508-0007",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 2324,
		"name" : "Datejust 36 Rolesor Yellow Fluted / Oyster / MOP",
		"reference" : "116233-0167",
		"SKU" : "116233-0167",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 2346,
		"name" : "Lady Datejust White MOP/18k Yellow Gold 26mm",
		"reference" : "179178 NR",
		"SKU" : "179178-WMOP-R-P",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 2688,
		"name" : "Tank Solo 31 mm x 24.4 mm Quartz Mother of pearl Dial Stainless Steel Ladies Watch",
		"reference" : "WSTA0030",
		"SKU" : "WSTA0030",
		"dial.color" : "Red",
		"dialColor" : "red"
	},
	{
		"id" : 2690,
		"name" : "Santos de Cartier 35.6 mm Automatic Mother of pearl Dial Stainless Steel Unisex Watch",
		"reference" : "W20106X8",
		"SKU" : "W20106X8",
		"dial.color" : "Silver",
		"dialColor" : "silver"
	},
	{
		"id" : 2832,
		"name" : "American Classic Quartz Mother of pearl Dial Steel Ladies Watch",
		"reference" : "H11411115",
		"SKU" : "H11411115",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 2964,
		"name" : "Lady Datejust Pink MOP Steel Dia 26mm",
		"reference" : "179174",
		"SKU" : "179174-PMOP-G",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 3076,
		"name" : "Constellation My Choice 18K Gold SS Watch DIAMOND BEZEL MOP",
		"reference" : "1365.77",
		"SKU" : "1365.77",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 3198,
		"name" : "Cosmograph Daytona 18ct Yellow Gold Mother Of Pearl Dial Diamonds Men's Watch",
		"reference" : "116518GLN",
		"SKU" : "116518LN-MOP-G",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 3446,
		"name" : "Datejust 31 Stainless Steel Fluted / Jubilee / Black MOP",
		"reference" : "178274 G",
		"SKU" : "178274-0046G",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 3596,
		"name" : "American Classic Quartz Mother of pearl Dial Stainless Steel Ladies Watch",
		"reference" : "H40311191",
		"SKU" : "H40311191",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 3628,
		"name" : "T-Lady Flamingo Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "T094.210.16.111.00",
		"SKU" : "T094.210.16.111.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 3734,
		"name" : "Datejust 41 Stainless Steel Fluted / Jubilee / MOP Diamond",
		"reference" : "126334",
		"SKU" : "126334-0020G",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 3880,
		"name" : "De Ville Prestige Quartz 27.4 mm Blue Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "424.10.27.60.57.001",
		"SKU" : "424.10.27.60.57.001",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 3902,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAY1414.BA0920",
		"SKU" : "WAY1414.BA0920",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 3904,
		"name" : "Carrera Ladies Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAR1314.BA0778",
		"SKU" : "WAR1314.BA0778",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 3936,
		"name" : "Link Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBC1313.BA0600",
		"SKU" : "WBC1313.BA0600",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 4014,
		"name" : "Yacht-Master 35 Rolesor Black Mother of Pearl",
		"reference" : "168623",
		"SKU" : "168623-BMOPO",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 4042,
		"name" : "Ventura Quartz Mother of pearl Dial Stainless Steel Ladies Watch",
		"reference" : "H24251391",
		"SKU" : "H24251391",
		"dial.color" : "Silver",
		"dialColor" : "silver"
	},
	{
		"id" : 4094,
		"name" : "Datejust 41 White MOP Steel/18k gold G 41mm",
		"reference" : "126333",
		"SKU" : "126333-0018G",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 4140,
		"name" : "Datejust 41 White MOP Steel/18k White Gold Dia 41mm",
		"reference" : "126334",
		"SKU" : "126334-0019G",
		"dial.color" : null,
		"dialColor" : "white"
	},
	{
		"id" : 5222,
		"name" : "Datejust Lady 31 White MOP Everose gold 18k 31mm Roman",
		"reference" : "178275",
		"SKU" : "178275-MOP-R-P",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 5284,
		"name" : "Carrera Quartz Mother of Pearl Dial Ladies Watch",
		"reference" : "WAR1311.BA0778",
		"SKU" : "WAR1311.BA0778",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 5312,
		"name" : "Happy Sport Quartz Mother of pearl Dial Ladies Watch",
		"reference" : "278509-6004",
		"SKU" : "278509-6004",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 5506,
		"name" : "De Ville Prestige Quartz 27.4 mm Quartz White Mother Of Pearl Dial Red Gold Ladies Watch",
		"reference" : "424.20.27.60.05.002",
		"SKU" : "424.20.27.60.05.002",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 5508,
		"name" : "Constellation Quartz 27 mm Quartz White Mother of Pearl Dial Diamonds Ladies Watch",
		"reference" : "123.10.27.60.55.003",
		"SKU" : "123.10.27.60.55.003",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 5638,
		"name" : "Lady-Datejust 28 Stainless Steel Diamond / Jubilee / MOP",
		"reference" : "279384RBR-0011",
		"SKU" : "279384RBR-0011G",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 5640,
		"name" : "Constellation Quartz 24 mm Griffes Quartz Mother of pearl Dial Diamonds Ladies Watch",
		"reference" : "123.10.24.60.55.001",
		"SKU" : "123.10.24.60.55.001",
		"dial.color" : "White",
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 5662,
		"name" : "Aquaracer Quartz Blue Mother of Pearl Dial Ladies Watch",
		"reference" : "WAY131S.BA0748",
		"SKU" : "WAY131S.BA0748",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 6060,
		"name" : "Datejust 36 Automatic Black Mother of Pearl Dial Stainless Steel and 18K Everose Gold Jubilee Ladies Watch",
		"reference" : "116231",
		"SKU" : "116231-bpdj",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 6288,
		"name" : "T02 Brown Mother of Pearl Dial Ladies Watch",
		"reference" : "T090.310.37.381.00",
		"SKU" : "T090.310.37.381.00",
		"dial.color" : "Brown",
		"dialColor" : "brown"
	},
	{
		"id" : 6320,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T099.207.22.118.00",
		"SKU" : "T099.207.22.118.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 6536,
		"name" : "T-Touch II Black Mother of Pearl Unisex Watch T0472204612600",
		"reference" : "T047.220.46.126.00",
		"SKU" : "T047.220.46.126.00",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 6540,
		"name" : "LVCEA Automatic White Mother of Pearl Diamond Dial Stainless Steel Ladies Watch",
		"reference" : "102199",
		"SKU" : "102199",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 6596,
		"name" : "Jazzmaster Automatic Mother of pearl Dial Stainless Steel Ladies Watch",
		"reference" : "H32405871",
		"SKU" : "H32405871",
		"dial.color" : "Red",
		"dialColor" : "red"
	},
	{
		"id" : 6642,
		"name" : "Clair de Rose 26 mm steel case White mother-of-pearl dial",
		"reference" : "35401",
		"SKU" : "35401-CDRSCWM",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 6680,
		"name" : "T-Lady Bella Ora White MOP/Leather 31.4mm",
		"reference" : "T103.310.36.111.01",
		"SKU" : "T103.310.36.111.01",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 6688,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T099.207.11.113.00",
		"SKU" : "T099.207.11.113.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 6746,
		"name" : "Link Ladies Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBC1310.BA0600",
		"SKU" : "WBC1310.BA0600",
		"dial.color" : "Grey",
		"dialColor" : "grey"
	},
	{
		"id" : 7104,
		"name" : "American Classic Quartz Mother of pearl Dial Stainless steel Ladies Watch",
		"reference" : "H40391191",
		"SKU" : "H40391191",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 7272,
		"name" : "T-Classic Titanium Automatic Mother of Pearl Dial Ladies Watch",
		"reference" : "T087.207.55.117.00",
		"SKU" : "T087.207.55.117.00",
		"dial.color" : "Silver",
		"dialColor" : "silver"
	},
	{
		"id" : 7374,
		"name" : "Cosmograph Daytona  18ct Yellow Gold Automatic Black Mother Of Pearl Dial Diamonds Men's Watch",
		"reference" : "116508-0011",
		"SKU" : "116508-0011",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 7534,
		"name" : "Santos de Cartier 39.8 mm x 47.5 mm Automatic Mother of pearl Dial Stainless Steel Men's Watch",
		"reference" : "WSSA0009",
		"SKU" : "WSSA0009",
		"dial.color" : "Red",
		"dialColor" : "red"
	},
	{
		"id" : 7726,
		"name" : "Bvlgari Quartz Blue Mother Of Pearl Dial Diamond Ladies Watch",
		"reference" : "102397",
		"SKU" : "102397",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 7748,
		"name" : "Bvlgari Quartz Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "101886",
		"SKU" : "101886",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 7980,
		"name" : "Seamaster Aqua Terra 150M Quartz 28 mm Quartz White Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "220.10.28.60.55.001",
		"SKU" : "220.10.28.60.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 8056,
		"name" : "Aquaracer Quartz Blue Mother of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAY131L.FT6091",
		"SKU" : "WAY131L.FT6091",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 8392,
		"name" : "Carrera Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBG1312.FC6412",
		"SKU" : "WBG1312.FC6412",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9086,
		"name" : "Formula 1 Quartz Mother Of Pearl Dial With Diamonds Ladies Watch",
		"reference" : "WBJ1319.BA0666",
		"SKU" : "WBJ1319.BA0666",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9052,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAY131L.BA0748",
		"SKU" : "WAY131L.BA0748",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 8886,
		"name" : "Seamaster Aqua Terra 150M Co-Axial Master Chronometer Ladies' 38 mm Automatic White Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "220.10.38.20.55.001",
		"SKU" : "220.10.38.20.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 8986,
		"name" : "Happy Diamonds Mother Of Pearl Dial Ladies Watch",
		"reference" : "209412-5801",
		"SKU" : "209412-5801",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 8990,
		"name" : "Happy Sport 36 mm Automatic Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "274808-5008",
		"SKU" : "274808-5008",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9062,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBD1311.BA0740",
		"SKU" : "WBD1311.BA0740",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 8950,
		"name" : "Classic Automatic Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "134200-5001",
		"SKU" : "134200-5001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9070,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBD1322.BB0320",
		"SKU" : "WBD1322.BB0320",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 8936,
		"name" : "De Ville Prestige Quartz 27.4 mm Quartz White Mother Of Pearl Dial Steel Ladies Watch",
		"reference" : "424.10.27.60.55.001",
		"SKU" : "424.10.27.60.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9108,
		"name" : "ZENITH  ELITE LADY MOONPHASE STEEL MOP 03.2320.692/80.C714",
		"reference" : "03.2320.692/80.C714",
		"SKU" : "03.2320.692/80.C714",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9154,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T0992073611800",
		"SKU" : "T099.207.36.118.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9260,
		"name" : "Special Collections Chemin Des Tourelles Powermatic 80 Helvetic Pride Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T099.207.22.118.01",
		"SKU" : "T099.207.22.118.01",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9152,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T099.207.11.118.00",
		"SKU" : "T099.207.11.118.00",
		"dial.color" : "Silver",
		"dialColor" : "silver"
	},
	{
		"id" : 9168,
		"name" : "T-Classic PR 100 Powermatic 80 Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T101.207.11.116.00",
		"SKU" : "T101.207.11.116.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 8900,
		"name" : "De Ville Prestige Co-Axial 32.7 mm Automatic Blue Mother Of Pearl Dial Steel Ladies Watch",
		"reference" : "424.10.33.20.57.001",
		"SKU" : "424.10.33.20.57.001",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 9066,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBD131C.BA0748",
		"SKU" : "WBD131C.BA0748",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9006,
		"name" : "Happy Sport 36 mm Automatic Mother of pearl Dial Diamonds Ladies Watch",
		"reference" : "278559-6008",
		"SKU" : "278559-6008",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9618,
		"name" : "Classics Quartz Mother Of Pearl Dial Rose Gold Plated Ladies Watch",
		"reference" : "FC220M2ER4B",
		"SKU" : "FC220M2ER4B",
		"dial.color" : "Silver",
		"dialColor" : "silver"
	},
	{
		"id" : 9740,
		"name" : "MD WT MOP/2NPVD/BIG YA1477406",
		"reference" : "YA1477406",
		"SKU" : "YA1477406",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 9658,
		"name" : "GUCCI TIMELESS MOP 38MM YA1164044",
		"reference" : "YA1164044",
		"SKU" : "YA1164044",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 9908,
		"name" : "ULYSSE NARDIN JADE LADY 36X39MM 18KT 56 DIAM MOP 3106-125B/591",
		"reference" : "3106-125B/591",
		"SKU" : "3106-125B/591",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 8878,
		"name" : "Constellation Griffes Co-Axial Master Chronometer Small Seconds 27 mm Automatic White Mother Of Pearl Dial Diamonds Red Gold Ladies Watch",
		"reference" : "127.20.27.20.55.001",
		"SKU" : "127.20.27.20.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9088,
		"name" : "Formula 1 Quartz Mother Of Pearl Dial with Diamonds Bezel Ladies Watch",
		"reference" : "WBJ131A.BA0666",
		"SKU" : "WBJ131A.BA0666",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9258,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Lady Automatic Mother Of Pearl Dial Diamond Indexes Ladies Watch",
		"reference" : "T099.207.11.116.00",
		"SKU" : "T099.207.11.116.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9092,
		"name" : "Formula 1 Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBJ1418.BA0664",
		"SKU" : "WBJ1418.BA0664",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9104,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBD1411.BA0741",
		"SKU" : "WBD1411.BA0741",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9176,
		"name" : "T-Classic PR 100 Sport Chic Quartz Mother Of Pearl Dial Diamond Indexes Unisex Watch",
		"reference" : "T101.910.22.116.00",
		"SKU" : "T101.910.22.116.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9116,
		"name" : "Elite Lady Moonphase Automatic Mother of pearl Dial Diamond Bezel Ladies Watch",
		"reference" : "22.2320.692/80.C713",
		"SKU" : "22.2320.692/80.C713",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9718,
		"name" : "Dive Quartz White Mother of Pearl Dial Diamonds Ladies Watch",
		"reference" : "YA136406",
		"SKU" : "YA136406",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 9704,
		"name" : "G-GUCCI MOP",
		"reference" : "YA133401",
		"SKU" : "YA133401",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 9724,
		"name" : "Horsebit Small Quartz White Mother of Pearl Dial Diamonds Ladies Watch",
		"reference" : "YA139504",
		"SKU" : "YA139504",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10042,
		"name" : "T-Lady Flamingo Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "T094.210.33.111.01",
		"SKU" : "T094.210.33.111.01",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10048,
		"name" : "Happy Sport Oval Automatic Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "275362-5002",
		"SKU" : "275362-5002",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10064,
		"name" : "T-Lady Lady Heart Flower Powermatic 80 Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T050.207.17.117.05",
		"SKU" : "T050.207.17.117.05",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10078,
		"name" : "G-Frame Watch, 21x34mm Quartz Green Red Mother of Pearl Dial Ladies Watch",
		"reference" : "YA147403",
		"SKU" : "YA147403",
		"dial.color" : "Green",
		"dialColor" : "green"
	},
	{
		"id" : 10092,
		"name" : "G-Frame Watch 21x34mm Quartz Green And Red Web Mother Of Pearl Ladies Watch",
		"reference" : "YA147404",
		"SKU" : "YA147404",
		"dial.color" : "Green",
		"dialColor" : "green"
	},
	{
		"id" : 10120,
		"name" : "G-Timeless Quartz Green Mother of Pearl Dial With Charms Hour Markers Ladies Watch",
		"reference" : "YA1264042",
		"SKU" : "YA1264042",
		"dial.color" : "Green",
		"dialColor" : "green"
	},
	{
		"id" : 10250,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Unisex Watch",
		"reference" : "WAY131M.FT6092",
		"SKU" : "WAY131M.FT6092",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 10338,
		"name" : "Record Automatic White Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L23214876",
		"SKU" : "L23214876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10390,
		"name" : "T-Lady Flamingo Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "T094.210.11.121.00",
		"SKU" : "T094.210.11.121.00",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 10458,
		"name" : "OMEGA Constellation  Quartz Mini White MOP Roma",
		"reference" : "1466.63",
		"SKU" : "1466.63",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 10600,
		"name" : "Datejust MOP Dial Jubilee Bracelet Diamond",
		"reference" : "116234/17",
		"SKU" : "116234/17",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 10602,
		"name" : "De Ville Prestige Butterfly Co-Axial 32.7 mm Automatic White Mother Of Pearl Dial Diamonds Ladies Watch",
		"reference" : "424.10.33.20.55.001",
		"SKU" : "424.10.33.20.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10628,
		"name" : "Constellation Manhattan Quartz 25 mm Quartz White Mother Of Pearl Dial Steel Ladies Watch",
		"reference" : "131.10.25.60.05.001",
		"SKU" : "131.10.25.60.05.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10656,
		"name" : "Happy Sport Automatic Mother of pearl Dial Diamond Bezel Ladies Watch",
		"reference" : "278573-6020",
		"SKU" : "278573-6020",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10748,
		"name" : "T-Classic Chemin Des Tourelles Powermatic 80 Lady Automatic Mother Of Pearl Dial Diamond Indexes Ladies Watch",
		"reference" : "T099.207.16.116.00",
		"SKU" : "T099.207.16.116.00",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 10978,
		"name" : "Happy Sport Quartz MOP Steel/18k Rose Gold 30mm",
		"reference" : "278477-30141",
		"SKU" : "278477-30141",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 11010,
		"name" : "Constellation Manhattan Quartz 28 mm Quartz White Mother Of Pearl Dial Steel Ladies Watch",
		"reference" : "131.10.28.60.05.001",
		"SKU" : "131.10.28.60.05.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11098,
		"name" : "Happy Sport Quartz Mother of pearl Dial Diamonds Unisex Watch",
		"reference" : "278590-6005",
		"SKU" : "278590-6005",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11100,
		"name" : "Happy Diamonds Happy Fish 36 mm Automatic Mother of pearl Dial Unisex Watch",
		"reference" : "278578-6001",
		"SKU" : "278578-6001",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 11194,
		"name" : "Serpenti Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "102919",
		"SKU" : "102919",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11318,
		"name" : "Aquaracer Ladies Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WAY131K.BA0748",
		"SKU" : "WAY131K.BA0748",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 11320,
		"name" : "Aquaracer Ladies Quartz Black Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAY131M.BA0748",
		"SKU" : "WAY131M.BA0748",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 11322,
		"name" : "Aquaracer Quartz White Mother Of Pearl Dial with Diamonds Bezel Ladies Watch",
		"reference" : "WBD1313.BA0740",
		"SKU" : "WBD1313.BA0740",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11334,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBD1314.BA0740",
		"SKU" : "WBD1314.BA0740",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11520,
		"name" : "Conquest Quartz Mother of pearl Dial Moonphase Ladies Watch",
		"reference" : "L33814876",
		"SKU" : "L33814876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11606,
		"name" : "Record Automatic Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L23215877",
		"SKU" : "L23215877",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11662,
		"name" : "OMEGA Constellation  Quartz Mini White MOP",
		"reference" : "1465.71",
		"SKU" : "1465.71",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 11730,
		"name" : "Carrera Calibre 9 Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "WAR2411.BA0776",
		"SKU" : "WAR2411.BA0776",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11734,
		"name" : "Link Quartz Blue Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBC1311.BA0600",
		"SKU" : "WBC1311.BA0600",
		"dial.color" : "Blue",
		"dialColor" : "blue"
	},
	{
		"id" : 11742,
		"name" : "Carrera Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAR1352.BD0779",
		"SKU" : "WAR1352.BD0779",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11748,
		"name" : "Carrera Calibre 9 Automatic Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAR2415.BA0776",
		"SKU" : "WAR2415.BA0776",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11756,
		"name" : "Hamilton Railroad White Mother of Pearl Dial Stainless Steel Ladies Watch",
		"reference" : "H40405191",
		"SKU" : "H40405191",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11768,
		"name" : "Carrera Quartz Mother Of Pearl Dial Unisex Watch",
		"reference" : "WBK1311.BA0652",
		"SKU" : "WBK1311.BA0652",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11808,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WBD1423.BB0321",
		"SKU" : "WBD1423.BB0321",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11882,
		"name" : "T-Classic Ballade Powermatic 80 Cosc Lady Automatic Mother Of Pearl Dial Ladies Watch",
		"reference" : "T108.208.22.117.01",
		"SKU" : "T108.208.22.117.01",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 11950,
		"name" : "DolceVita Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "L55124873",
		"SKU" : "L55124873",
		"dial.color" : null,
		"dialColor" : "mother of pearl"
	},
	{
		"id" : 12200,
		"name" : "Link Ladies Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WBC1317.BA0600",
		"SKU" : "WBC1317.BA0600",
		"dial.color" : "Pink",
		"dialColor" : "pink"
	},
	{
		"id" : 12206,
		"name" : "Conquest ClassIc Automatic White Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L22854876",
		"SKU" : "L22854876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 12448,
		"name" : "PrimaLuna Quartz White Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L81104876",
		"SKU" : "L81104876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 12522,
		"name" : "Happy Sport Automatic Mother of pearl Dial Diamonds Ladies Watch",
		"reference" : "274893-5010",
		"SKU" : "274893-5010",
		"dial.color" : "Pink",
		"dialColor" : "pink"
	},
	{
		"id" : 12594,
		"name" : "Carrera Pink Mother Of Pearl Ladies",
		"reference" : "WV1417.BA0793",
		"SKU" : "WV1417.BA0793",
		"dial.color" : "Pink",
		"dialColor" : "pink"
	},
	{
		"id" : 12668,
		"name" : "DolceVita Quartz White Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L52550876",
		"SKU" : "L52550876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 12790,
		"name" : "La Grande Classique Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "L45124042",
		"SKU" : "L45124042",
		"dial.color" : "Pink",
		"dialColor" : "pink"
	},
	{
		"id" : 12840,
		"name" : "Constellation Quartz White Mother Of Pearl Dial Diamond Red Gold Ladies Watch",
		"reference" : "123.20.27.60.55.001",
		"SKU" : "123.20.27.60.55.001",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 12944,
		"name" : "La Grande Classique de Longines Quartz White Mother Of Pearl Dial Diamond Ladies Watch",
		"reference" : "L42091978",
		"SKU" : "L42091978",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 12948,
		"name" : "DolceVita Quartz White Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L55124876",
		"SKU" : "L55124876",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 13076,
		"name" : "Jazzmaster Open Heart Automatic MOP Dial Diamond Ladies Watch",
		"reference" : "H32115192",
		"SKU" : "H32115192",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 13156,
		"name" : "La Grande Classique de Longines Quartz White Mother Of Pearl Dial Diamond Ladies Watch",
		"reference" : "L47094882",
		"SKU" : "L47094882",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 13222,
		"name" : "Conquest Classic Quartz Black Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L22864886",
		"SKU" : "L22864886",
		"dial.color" : "Black",
		"dialColor" : "black"
	},
	{
		"id" : 13470,
		"name" : "Aquaracer Ladies Quartz Black Mother Of Pearl Dial Ladies Watch 35mm",
		"reference" : "WAY1315.BA0748",
		"SKU" : "WAY1315.BA0748",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 13612,
		"name" : "Carrera Calibre 5 Automatic White Mother of Pearl Diamond Bezel Ladies Watch",
		"reference" : "WBK2316.FC8258",
		"SKU" : "WBK2316.FC8258",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 13934,
		"name" : "Aquaracer Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "WBD1420.BB0321",
		"SKU" : "WBD1420.BB0321",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 14052,
		"name" : "OMEGA Constellation  Quartz Mini White MOP22.5mm",
		"reference" : "1262.75.00",
		"SKU" : "1262.75.00",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 14614,
		"name" : "Aquaracer Quartz White Mother of Pearl Dial Diamond Bezel Ladies Watch",
		"reference" : "WBD1415.BA0741",
		"SKU" : "WBD1415.BA0741",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 15766,
		"name" : "Rolex Datejust Datejust 31 Yellow Gold MOP Butterflies President Bracelet Diamond",
		"reference" : "278288RBR-0011",
		"SKU" : "278288RBR-0011",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 15782,
		"name" : "Rolex Lady Datejust 28mm Everose gold Diamond MOP President Bracelet",
		"reference" : "279135RBR-0010",
		"SKU" : "279135RBR-0010",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 16632,
		"name" : "Darci Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "MK3220",
		"SKU" : "MK3220",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 17004,
		"name" : "Cinthia Quartz White Mother Of Pearl Dial Ladies Watch",
		"reference" : "MK2663",
		"SKU" : "MK2663",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 17162,
		"name" : "Cinthia Quartz Mother of Pearl Dial Ladies Watch",
		"reference" : "MK3643",
		"SKU" : "MK3643",
		"dial.color" : "Rose Gold",
		"dialColor" : "gold"
	},
	{
		"id" : 19646,
		"name" : "Vintage Web Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "YA143523",
		"SKU" : "YA143523",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 20316,
		"name" : "MICHAEL KORS Cinthia Grey Mother of Pearl Ladies Watch 33mm",
		"reference" : "MK3642",
		"SKU" : "MK3642",
		"dial.color" : "Grey",
		"dialColor" : "grey"
	},
	{
		"id" : 21664,
		"name" : "Emporio Armani Classic Mother of Pearl Dial Ladies Watch",
		"reference" : "AR1908",
		"SKU" : "AR1908",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 21668,
		"name" : "Emporio Armani Classic Mother of Pearl Dial Ladies Watch",
		"reference" : "AR1909",
		"SKU" : "AR1909",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 21678,
		"name" : "Emporio Armani Chronograph Mother of Pearl Dial Women's Watch  43MM",
		"reference" : "AR1456",
		"SKU" : "AR1456",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 21692,
		"name" : "Emporio Armani Ceramica Women's MOP Dial Ceramic Band Watch 39MM",
		"reference" : "AR1472",
		"SKU" : "AR1472",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 21712,
		"name" : "Emporio Armani Ceramica Women'S Mother Of Pearl Dial Ceramic Band Watch Quartz, Analog Watch 32MM",
		"reference" : "AR1485",
		"SKU" : "AR1485",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 21754,
		"name" : "Emporio Armani Gianni Ladies Mother of Pearl & Rose Gold Chrono Watch",
		"reference" : "AR11110",
		"SKU" : "AR11110",
		"dial.color" : "Multi-color",
		"dialColor" : "multicolored"
	},
	{
		"id" : 21858,
		"name" : "Emporio Armani Dress Silver Mother of Pearl Dial Ladies Watch",
		"reference" : "AR1961",
		"SKU" : "AR1961",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 22010,
		"name" : "Emporio Armani Retro Mother Of Pearl Dial Pastel Blue Leather Ladies Watch",
		"reference" : "AR11039",
		"SKU" : "AR11039",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 22044,
		"name" : "Emporio Armani Women's Mother Of Pearl Stainless Steel Watch",
		"reference" : "AR11054",
		"SKU" : "AR11054",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22060,
		"name" : "Emporio Armani Aurora Round Analog Mother Of Pearl Dial Ladies Watch",
		"reference" : "AR11057",
		"SKU" : "AR11057",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22152,
		"name" : "EMPORIO ARMANI Quartz Mother of Pearl Dial Ladies Watch 28mm",
		"reference" : "AR11290",
		"SKU" : "AR11290",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22292,
		"name" : "Emporio Armani Kappa Analog Mother of Pearl Dial Women's Watch 28MM",
		"reference" : "AR2511",
		"SKU" : "AR2511",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22302,
		"name" : "Emporio Armani Meccanico Silver Stainless Steel Mother of Pearl Automatic Ladies Watch",
		"reference" : "AR1991",
		"SKU" : "AR1991",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22324,
		"name" : "Emporio Armani Analogue Ladies  Watch Stainless Steel Bracelet Mop Dial with Stone Setting Watch 20MM",
		"reference" : "AR3167",
		"SKU" : "AR3167",
		"dial.color" : "Grey",
		"dialColor" : "grey"
	},
	{
		"id" : 22334,
		"name" : "Emporio Armani Sliver And Rose Gold Mother Of Pearl Ladies Watch",
		"reference" : "AR2067",
		"SKU" : "AR2067",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22560,
		"name" : "Emporio Armani Classic White Mother Of Pearl Dial White Leather Stainless Steel Ladies Watch 29mm",
		"reference" : "AR7353",
		"SKU" : "AR7353",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 22562,
		"name" : "Emporio Armani  Gianni T-Bar Rose Gold/Mother of Pearl 32mm",
		"reference" : "AR11320",
		"SKU" : "AR11320",
		"dial.color" : "White",
		"dialColor" : "white"
	},
	{
		"id" : 22576,
		"name" : "Emporio Armani Chiara Mother Of Pearl Dial Stainless Steel Ladies Watch 28mm",
		"reference" : "AR7425",
		"SKU" : "AR7425",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 23386,
		"name" : "Festina Boyfriend Collection Mother of Pearl Stainless Steel Watch 36mm",
		"reference" : "F20402/1",
		"SKU" : "F20402/1",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 23388,
		"name" : "Festina Boyfriend Collection White Mother Of Pearl Stainless Steel Watch 36mm",
		"reference" : "F20403/1",
		"SKU" : "F20403/1",
		"dial.color" : null,
		"dialColor" : null
	},
	{
		"id" : 23390,
		"name" : "Festina Boyfriend Collection Mother Of Pearl Silver Stainless Steel Watch 39mm",
		"reference" : "F20397/1",
		"SKU" : "F20397/1",
		"dial.color" : null,
		"dialColor" : null
	}
]

==============================================================================================================

DIAL.COLOR is Mother of Pearl BUT DIALCOLOR is not 'mother of pearl'

db.product.find({'dial.color':/mother[ -]?of[ -]?pearl|mop/i}).map(r=>r).filter(r=>!r.dialColor || !r.dialColor.match(/mother[ -]?of[ -]?pearl|mop/i)).map(r=>({id:r.id, name:r.name, reference:r.reference, SKU:r.SKU, "dial.color":r.dial.color, dialColor:r.dialColor}) )

[
	{
		"id" : 3932,
		"name" : "Aquaracer Ladies Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "WAY1312.BA0915",
		"SKU" : "WAY1312.BA0915",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 7150,
		"name" : "Constellation My Choice Quartz Mini",
		"reference" : "1566.56.00",
		"SKU" : "1566.56.00",
		"dial.color" : "Pink Mother of Pearl",
		"dialColor" : "pink"
	},
	{
		"id" : 7332,
		"name" : "Constellation Quartz 22mm",
		"reference" : "1267.75",
		"SKU" : "1267.75",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 8854,
		"name" : "Tradition Automatic Mother of Pearl Dial Ladies Watch",
		"reference" : "114369",
		"SKU" : "114369",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 9048,
		"name" : "Aquaracer Quartz Mother Of Pearl Dial with Diamonds Ladies Watch",
		"reference" : "WAY1313.BA0915",
		"SKU" : "WAY1313.BA0915",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 9042,
		"name" : "Carrera Automatic Mother Of Pearl Dial Men's",
		"reference" : "WAR2411.BA0770",
		"SKU" : "WAR2411.BA0770",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 9450,
		"name" : "Symphonette Quartz White Dial Ladies Watch",
		"reference" : "L23044836",
		"SKU" : "L23044836",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 9452,
			"name" : "Longines Symphonette Quartz Diamonds Ladies Watch",
		"reference" : "L23054876",
		"SKU" : "L23054876",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 10112,
		"name" : "PrimaLuna Quartz White Dial Diamond Indexes Ladies Watch",
		"reference" : "L81154876",
		"SKU" : "L81154876",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 10116,
		"name" : "Symphonette Quartz White Dial Ladies Watch",
		"reference" : "L23044830",
		"SKU" : "L23044830",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 10348,
		"name" : "Constellation Manhattan Quartz 25 mm Quartz White Dial Diamonds Ladies Watch",
		"reference" : "131.10.25.60.55.001",
		"SKU" : "131.10.25.60.55.001",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 10368,
		"name" : "T-Classic Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "T101.910.11.121.00",
		"SKU" : "T101.910.11.121.00",
		"dial.color" : "Black Mother of Pearl",
		"dialColor" : "black"
	},
	{
		"id" : 11848,
		"name" : "T-Lady Bella Ora Oval Quartz Mother Of Pearl Dial Ladies Watch",
		"reference" : "T103.310.36.113.01",
		"SKU" : "T103.310.36.113.01",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 12028,
		"name" : "Symphonette Quartz White Dial Ladies Watch",
		"reference" : "L23055837",
		"SKU" : "L23055837",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 12276,
		"name" : "Symphonette Quartz White Dial Diamonnd Ladies Watch",
		"reference" : "L23044876",
		"SKU" : "L23044876",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 12432,
		"name" : "Symphonette Quartz White Mother Of Pearl Dial Diamond Ladies Watch",
		"reference" : "L23054870",
		"SKU" : "L23054870",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 13108,
		"name" : "La Grande Classique de Longines Quartz White Dial Ladies Watch",
		"reference" : "L45121977",
		"SKU" : "L45121977",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 13196,
		"name" : "Symphonette Quartz White Dial Ladies Watch",
		"reference" : "L23065837",
		"SKU" : "L23065837",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 13224,
		"name" : "Conquest V.H.P. Quartz White Dial Ladies Watch",
		"reference" : "L33164876",
		"SKU" : "L33164876",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 13456,
		"name" : "DolceVita Quartz White Dial Ladies Watch",
		"reference" : "L55125877",
		"SKU" : "L55125877",
		"dial.color" : "White mother-of-pearl",
		"dialColor" : "white"
	},
	{
		"id" : 13774,
		"name" : "Formula 1 Quartz White Mother of Pearl Diamond Ladies Watch",
		"reference" : "WBJ1421.BB0648",
		"SKU" : "WBJ1421.BB0648",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 14480,
		"name" : "Conquest Classic Quartz Black Mother of Pearl Dial Diamond Ladies Watch",
		"reference" : "L23864886",
		"SKU" : "L23864886",
		"dial.color" : "Black Mother of Pearl",
		"dialColor" : "black"
	},
	{
		"id" : 15698,
		"name" : "Tissot T-Race Chronograph Quartz 45.3mm Watch",
		"reference" : "T048.417.17.116.00",
		"SKU" : "T048.417.17.116.00",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 16510,
		"name" : "Tonda Metropolitaine Selene Automatic White Mother of Pearl Dial Diamond Bezel Ladies Watch",
		"reference" : "PFC283-1063300-HA4021",
		"SKU" : "PFC283-1063300-HA4021",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : null
	},
	{
		"id" : 16746,
		"name" : "Chronograph Quartz White Mother of Pearl Dial Men's Watch 38 mm",
		"reference" : "MK5304",
		"SKU" : "MK5304",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 17110,
		"name" : "Hartman Ladies Watch",
		"reference" : "MK3519",
		"SKU" : "MK3519",
		"dial.color" : "Blue Mother of Pearl",
		"dialColor" : "blue"
	},
	{
		"id" : 17146,
		"name" : "Lauryn Crystal Mother of Pearl Dial Ladies Watch 33MM",
		"reference" : "MK3716",
		"SKU" : "MK3716",
		"dial.color" : "White Mother of Pearl with Crystals",
		"dialColor" : "white"
	},
	{
		"id" : 17684,
		"name" : "Retro Quartz White Mother of Pearl Dial Ladies Watch",
		"reference" : "AR1955",
		"SKU" : "AR1955",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 19636,
		"name" : "Vintage Web Quartz Pink Mother of Pearl Dial Ladies Watch",
		"reference" : "YA143525",
		"SKU" : "YA143525",
		"dial.color" : "Pink Mother of Pearl",
		"dialColor" : "pink"
	},
	{
		"id" : 19638,
		"name" : "G-Frame Quartz Cream Red Blue Mother of Pearl Dial Ladies Watch",
		"reference" : "YA147402",
		"SKU" : "YA147402",
		"dial.color" : "Blue Mother of Pearl",
		"dialColor" : "blue"
	},
	{
		"id" : 19790,
		"name" : "Michael Kors Darci Mother of Pearl Dial Watch",
		"reference" : "MK3219",
		"SKU" : "MK3219",
		"dial.color" : "White Mother of Pearl",
		"dialColor" : "white"
	},
	{
		"id" : 19888,
		"name" : "Michael Kors Kerry Mother of Pearl Dial Ladies Watch",
		"reference" : "MK3396",
		"SKU" : "MK3396",
		"dial.color" : "Pink Mother of Pearl",
		"dialColor" : "pink"
	},
	{
		"id" : 20254,
		"name" : "Darci Quartz Blue Dial Ladies Watch",
		"reference" : "MK3515",
		"SKU" : "MK3515",
		"dial.color" : "Blue Mother of Pearl",
		"dialColor" : "blue"
	},
	{
		"id" : 20280,
		"name" : "Michael Kors Parker Blue Pearl Dial Rose Gold Crystals 33mm Watch",
		"reference" : "MK6491",
		"SKU" : "MK6491",
		"dial.color" : "Blue Mother of Pearl",
		"dialColor" : "blue"
	},
	{
		"id" : 20370,
		"name" : "Michael Kors Parker Pink Pearl Dial Rose Gold Crystals 33mm Watch",
		"reference" : "MK6492",
		"SKU" : "MK6492",
		"dial.color" : "Pink Mother of Pearl",
		"dialColor" : "pink"
	},
	{
		"id" : 20378,
		"name" : "Michael Kors Parker Pink Mother Of Pearl Dial Ladies Watch",
		"reference" : "MK6490",
		"SKU" : "MK6490",
		"dial.color" : "Pink Mother of Pearl",
		"dialColor" : "pink"
	},
	{
		"id" : 20870,
		"name" : "MARC JACOBS Betty Black Mother of Pearl Dial Ladies Watch 28MM",
		"reference" : "MJ1513",
		"SKU" : "MJ1513",
		"dial.color" : "Black Mother of Pearl",
		"dialColor" : "black"
	}
]

