Additional Info | Additional Info | "RIO 2016" LIMITED EDITION
Additional Info | Category | Watches
Additional Info | Department | Watches
Additional Info | Internal ID | AERO80966AA04M
Additional Info | Item Variation | ELE102-2
Additional Info | Model | 107463
Additional Info | Style | Casual Watches
Additional Info | UPC Code | 7688200244368
Additional Info | Warranty | 1 Year Jomashop Warranty
Additional Info | Watch Style | Casual
Band | Band Color | Green
Band | Band Length | 10 inches
Band | Band Material | Padded Leather
Band | Band Type | Bracelet
Band | Band Type | Strap
Band | Band Width | 35 mm
Band | Clasp | Fold Over Buckle
Case | Case Back | Transparent Screw Down
Case | Case Color | Black
Case | Case Material | Stainless Steel
Case | Case Shape | Rectangle
Case | Case Size | 45 mm x 45 mm
Case | Case Thickness | 9.7 mm
Condition Information | Box : | Yes
Condition Information | Comments : | Includes Manual, Tag.
Condition Information | Item Condition : | Excellent
Condition Information | Papers : | Yes
Condition Information | Year : | 2002
Details | Apparel Type : | Belts
Details | Band Color : | Black
Details | Band Length : | 7 inches
Details | Band Material : | Leather
Details | Band Type : | Bracelet
Details | Band Width : | 16 mm
Details | Bracelets : | No
Details | Category : | Fashion Accessories
Details | Chain Type : | No
Details | Clasp : | Deployment Buckle
Details | Closure : | Zip-Up
Details | Closure Type : | No
Details | Color : | Black
Details | Features : | Adjustable, Gold-tone Hardware, Removable Strap
Details | Material : | Cashmere
Dial | Bezel : | 120 Click Uni-directional
Dial | Bezel Color : | Base Metal
Dial | Bezel Material : | 18kt Gold
Dial | Bezel | Anti-Clockwise Rotating Coin Edge
Dial | Crown : | Brilliant Cut Diamond 9-Sided
Dial | Crystal : | Anti-Reflective Sapphire
Dial | Dial Color : | 'Denim' Blue
Dial | Dial Markers : | Alternating Arabic Numerals and Index
Dial | Dial Type : | Analog
Dial | Hands : | Baton Style Rose Gold-tone
Dial | Luminiscence : | Auto LED Super Illuminator Backlight, selectable illumination duration, Afterglow
Dial | Second Markers : | 'V' Markers at the 3, 6 and 9 o'clock positions
Dial | Sub Dials : | 12 Hour, 60 Seconds, 30 Minute
Dimensions | Measurement : | 11" x 5.9" x 16.5".
Dimensions | Size : | Small
Features | Calendar : | Annual Calander and Flying tourbillon located at the 6 o'clock position.
Features | Features : | Alarm, Alligator Leather, Calendar, Chronograph, Leap Year Indicator, Leather, Month, Perpetual, Solar, Stainless Steel, Time Zone
Features | Functions : | Annual Calendar, Chronograph, Column Wheel, FlyBack, Date, Day, Hour, Minute, Second, Day/Night Indicator
Features | Watch Features | Alarm, Gold, Leather, Stainless Steel
Features | Water Resistance : | (30 meters/100 feet
General | Closure Type | Deployment Clasp
General | Color | Beige / Silver
General | Launch Year | 2008
Information | Brand : | A. Lange & Sohne
Information | Engine : | Alpina Calibre AL-240
Information | Gender | Ladies
Information | Made In : | Italy
Information | Model : | 00.10580.07.23.21.02
Information | Movement : | Auto-Quartz
Information | Power Reserve : | 35 - 45 hours
Information | Series : | Academia
Information | Watch Label : | China
