-
/
1 Month
1 Year
10 Day / 240 hours
10 Days
10 Month
10 Months
10 days
10 days (240 hours) when fully wound
10 days when fully wound
10 hours
10 month
10 months
10-month
10-months
100 Hour
100 days
100 h
100 hours
100 hours when fully wound
105 hours
110 hours
115 Hours
115 hours
115 hours when fully wound
12 Month
12 Months
12 days (288 hours) when fully wound
12 month
12 months
12-24 month
12-month
12-months
120
120 Hour
120 Hours
120 days
120 hours
120 hours / 5 days
120 hours when fully wound
13.1
14 Days
14 days (336 hours) when fully wound
14 days when fully wound
144 hours
144 hours / 6 days
15 hours
150 Day
150 day
150 days
165 h
165 hours
168  hours
168 h
168 hours
168 hours / 7 days
168 hours when fully wound / 7 days when fully wound
170
170 hours
170 hours when fully wound
170 hours when fully wound / 7 days when fully wound
172 hours
173 h
18 hours
18'000 v.p.h., 2.5 Hz
180 Day
180 Days
180 day
180 days
180 days to 30 Months with Power Save
192 hours
192 hours / 8 days
192 hours when fully wound
192 hours when fully wound / 8 days when fully wound
2 Month
2 Months
2 Years
2 days (48 hours) when fully wound
2 hours
2 minutes
2 month
2 signatures
20 hours
20.5 months
21 days
21 month
21 months
21'600 v.p.h., 3 Hz
210 days
216 hours
216 hours / 9 days
216 hours when fully wound
234 hours
237 h
237 hours
24 Hour
24 hours
24 hours when fully wound
24 months
240 Day
240 hours
240 hours / 10 days
25 Jewels
25 months
26280 hours
270 Day
270 Days
270 day
28 hours
28'800 v.p.h., 4 Hz
288 hours
3 Day
3 Days
3 days
3 days (72 hours) when fully wound
3 months
3 to 5 Years
3 year Battery Life
3 years
3.5 days
30 h
30 hours
30 hours when fully wound
300 days
31 days when fully wound
31 hours
31 hours when fully wound
32 Hour
32 Hours
32 Months
32 hours
32 hours when fully wound
32 months
33 hours
33 hours when fully wound
336 hours
336 hours / 14 days
34 h
34 hours
340 mAh - one full day, extra 4-5 days in Time Only Mode
35 - 45 hours
35 Hour
35 hours
35 hours when fully wound
35 minimum
35-45 hours
36
36 Hour
36 Month
36 hours
36 hours when fully wound
36-40 hours
36-month power reserve
360 hours / 15 days
38
38  hours
38 -40 Hours
38 H
38 HOURS
38 Hour
38 Hours
38 Hout
38 h
38 hour
38 hours
38 hours when fully wound
38 mm
38-40 hours
38-41 hours
38-42 hour Power
38-42 hours
38-43 hours
38-48 hours
38-hour
39 Hour
39 Months
39 hours
4 Months
4 days (96 hours) when fully wound
4 hours
40
40 H
40 Hour
40 Hours
40 h
40 h
    ± 5 %
40 hours
40 hours when fully wound
40 mm
40- Hour
40-Hour
40-hour power reserve
41
41 Hour
41 Hours
41 Month
41 h
    ± 5 %
41 hour
41 hours
41 mm
42
42  hours
42 H
42 Hour
42 Hours
42 h
42 h
    ± 5 %
42 hour
42 hours
42 hours when fully wound
42 mm
42 to 46 hours
42-hour
42-hour power reserve
42-hours
42hours
43  hours
43 Hour
43 Hours
43 hours
43 hours when fully wound
43-hour power reserve
44
44 Hour
44 Hours
44 h 40 min
44 hours
44 hours when fully wound
44 mm
44-hour power reserve
45
45 Hour
45 h
45 hours
45 hours (without chronograph)
45 hours when fully wound
45-55 hours
46
46 H
46 Hour
46 Hours
46 hours
46 hours when fully wound
46 mHour
47 Hours
47 hours
48
48  Hour
48 Hour
48 Hours
48 Months
48 h
48 hour
48 hours
48 hours when fully wound
48 mm
48 months
48 months
    with battery at full capacity
48-hour power reserve
48h
49 Hours
49 h
49 hours
49 hours when fully wound
49-hour power reserve
5 DAY
5 Days
5 Months
5 days (120 hours) when fully wound
5 years
50
50 Hour
50 Hours
50 days / 1200 hours
50 h
50 hours
50 hours 40 Hours with Chronograph Operating
50 hours when fully wound
50-55 hours
50-Hour
50-hour power reserve
500 days
51 hours
51 hours when fully wound
52
52 Hour
52 hours
52 hours when fully wound
53 hours
53-hour power reserve
54 Hour
54 Hours
54 hours
54 hours when fully wound
55
55 HOURS
55 Hour
55 Hours
55 h
55 hours
55 hours when fully wound
55-65 Hours
56
56 hours
56 hours when fully wound
57
57 hours
57 hours when fully wound
58 hours
58 hours when fully wound
59 hours
6 Month
6 Month Kinetic Energy Storage
6 Months
6 days
6 days (144 hours) when fully wound
6 month
6 month power reserve
6 months
6-month
6-months
60
60 Day
60 Hour
60 Hours
60 h
60 hours
60 hours when fully wound
60-hour power reserve
61 hours
61 hours when fully wound
62 Hour
62 hours
64
64 Hour
64 Hours
64 hour
64 hours
64 hours when fully wound
65
65 Days
65 H
65 Hours
65 h
65 hour
65 hours
65 hours when fully wound
66 hours
68
68 Hour
68 Hours
68 hours
68 hours when fully wound
68 mm
7 Days
7 Months
7 days
7 days (168 hours) when fully wound
7-Day
70 Hour
70 Hours
70 h
70 h
    ± 5 %
70 h ± 5 %
70 hour
70 hours
70 hours when fully wound
70 mm
70 ours
72
72 Hoour
72 Hour
72 Hours
72 h
72 h
    ± 10 %
72 hours
72 hours / 3 days
72 hours when fully wound
72h
74 Hour
744 hours
744 hours / 31 days
75 Hour
75 hours
75 hours when fully wound
8 Day
8 Days
8 Month
8 Months
8 Years
8 days
8 days (192 hours) when fully wound
8 months
8-Months
80
80 H
80 Hour
80 Hours
80 h
80 hour
80 hours
80 hours when fully wound
80-Hour
80-hour power reserve
84 hours
84 hours when fully wound
85
85 hours
85 hours when fully wound
86 hours
88 hours
9 Month
90 Hour
90 h
90 hours
90 hours when fully wound
95 hours
96
96 hours
96 hours when fully wound
96h
Approx. 100 hours
Approx. 115 hours when fully wound
Approx. 120 hours
Approx. 120 hours when fully wound
Approx. 121 hours
Approx. 168 hours
Approx. 192 hours
Approx. 216 hours
Approx. 240 hours
Approx. 35 hours
Approx. 36 hours
Approx. 38 hours
Approx. 40
Approx. 40 hours
Approx. 41 hours
Approx. 42
Approx. 42 hours
Approx. 42 hours when fully wound
Approx. 43
Approx. 43 hours
Approx. 44
Approx. 44 hours
Approx. 45 hours
Approx. 45 hours when fully wound
Approx. 46 hours
Approx. 48
Approx. 48 hours
Approx. 50
Approx. 50 hours
Approx. 50 hours when fully wound
Approx. 52 hours
Approx. 53 hours
Approx. 54 hours
Approx. 55 hours
Approx. 554 hours
Approx. 56 hours
Approx. 60
Approx. 60 hours
Approx. 61
Approx. 61 hours
Approx. 64 hours
Approx. 65 hours
Approx. 66 hours
Approx. 68 hours
Approx. 70 hours
Approx. 72
Approx. 72 hours
Approx. 72 hours(3 days)
Approx. 75 hours
Approx. 80
Approx. 80 hours
Approx. 90 hours
Approx. 95 hours
Approx. 96 hours
Approximately 40 hours
Approximately 48 hours
Approximately 50 hours
Approximately 55 hours
Approximately 70 hours
Approximately 72 hours
Around 1 Day
Around 1 day
Automatic
Automatic Chronometer
Automatic Self Winding Calibre 1887
Automatic-Chronometer
BAT
Battery Life - up to 4 years
Chronograph
Chronometer
EOL
Leather
Min. 35 hours - max. 45 hours
N/A
Over 70-hour
Power Reserve of approximately 216 hours, L.U.C Quattro Technology "two sets of two stacked barrels"
Power Reserve of approximately 42 hours
Power Reserve of approximately 48 hours
Power Reserve of approximately 60 hours
Power Reserve of approximately 65 hours, L.U.C Twin Technology (two stacked barrels)
Power reserve up to 38 hours
Power reserve up to 42 hours
Power reserve up to 44 hours
Power reserve up to 46 hours
Power reserve up to 50 hours
Power reserve up to 60 hours
Power reserve up to 66 hours
Power reserve up to 80 hours
Stainless Steel
Up to 38 hours.
Up to 42 hours.
Up to 48 hours.
Yes
about 42 hours
approx. 10 days (240 hours) when fully wound
approx. 10 days when fully wound
approx. 100 hours when fully wound
approx. 115 hours when fully woud
approx. 115 hours when fully wound
approx. 120 hours when fully wound
approx. 14 days (336 hours) when fully wound
approx. 168 hours when fully wound
approx. 170 hours when fully wound
approx. 192 hours when fully wound
approx. 2 hours when fully wound
approx. 3 days (72 hours) when fully wound
approx. 3 days when fully wound
approx. 32 hours when fully wound
approx. 36 hours when fully wound
approx. 38 hours when fully wound
approx. 38 hrs
approx. 4 days (96 hours) when fully wound
approx. 4+ hours when fully wound
approx. 40 hours
approx. 40 hours when fully wound
approx. 42 hours
approx. 42 hours when fully wound
approx. 43 hours when fully wound
approx. 44 hours when fully wound
approx. 45 hours when fully wound
approx. 46 hours when fully wound
approx. 48 hours when fully wound
approx. 48 hrs
approx. 5 days (120 hours) when fully wound
approx. 50 hours when fully wound
approx. 52 hours when fully wound
approx. 54 hours when fully wound
approx. 55 hours
approx. 55 hours when fully wound
approx. 58 hours when fully wound
approx. 6 day when fully wound
approx. 6 months when fully wound
approx. 60 hours when fully wound
approx. 60hours when fully wound
approx. 64 hours when fully wound
approx. 65 hours when fully wound
approx. 68 hours when fully wound
approx. 7 days (168 hours) when fully wound
approx. 70 hours when fully wound
approx. 70 hrs
approx. 72 hours when fully wound
approx. 72hours when fully wound
approx. 8 days (192 hours) when fully wound
approx. 80 hours when fully wound
approx. 84 hours when fully wound
approx. 9 days (216 hours) when fully wound
approx. 90 hours when fully wound
approx. 95 hours when fully wound
approx. 96 hours when fully wound
around 1 day
min. 38 hours when fully wound
min. 40 hours when fully wound
min. 42 hours when fully wound
min. 42h
min. 46 hours when fully wound
min. 46h
min. 47h
min. 48 hours when fully wound
min. 48h
min. 50h
min. 54 hours when fully wound
min. 54h
min. 57h
min. 60h
min. 64 heures
min. 64h
min. 70 hours
min. 70 hours when fully wound
min. 70h
power reserve of 38 hours
power reserve of 42 hours
power reserve of 45 hours
power reserve of 46 hours
power reserve of 48 hours
power reserve of 53 hours
power reserve of 72 hours
power reserve up to 48 hours
power reserve up to 60 hours
power reserve up to 80 hours
pprox. 70 hours when fully wound
up to 38 hours.
up to 42 hours
up to 42 hours.
up to 43 hours
up to 80 hours
up to 84 hours