const u = [
    " 10 atm|100 meters / 330 feet|waterResistance",
    " 3 atm|30 meters / 100 feet|waterResistance",
    " 5 atm|50 meters / 165 feet|waterResistance",
    " non water-resistant|0 meters / 0 feet|waterResistance",
    " not water-resistant|0 meters / 0 feet|waterResistance",
    " see-through case back 5 atm|50 meters / 165 feet|waterResistance",
    " see-through case-back 3 atm|30 meters / 100 feet|waterResistance",
    " water-resistant to 20 m.|200 meters / 660 feet|waterResistance",
    " water-resistant to 3 atm|30 meters / 100 feet|waterResistance",
    " water-resistant to 5 atm|50 meters / 165 feet|waterResistance",
    " water-resistant to 6 atm|60 meters / 200 feet|waterResistance",
    " ​​​see-through case back 5 atm|50 meters / 165 feet|waterResistance",
    "\"10 bar (~100 metres)\"|100 meters / 330 feet|waterResistance",
    "\"100 bar (~1000 metres)\"|1000 meters / 3300 feet|waterResistance",
    "\"12 bar (~120 metres)\"|120 meters / 395 feet|waterResistance",
    "\"20 bar (~200 metres)\"|200 meters / 660 feet|waterResistance",
    "\"250 bar (~2500 metres)\"|2500 meters / 8200 feet|waterResistance",
    "\"3 bar (~30 metres)\"|30 meters / 100 feet|waterResistance",
    "\"30 bar (~300 metres)\"|300 meters / 1000 feet|waterResistance",
    "\"5 bar (~50 metres)\"|50 meters / 165 feet|waterResistance",
    "(30 meters/100 feet|30 meters / 100 feet|waterResistance",
    "* 200 meters|200 meters / 660 feet|waterResistance",
    "* 200m|200 meters / 660 feet|waterResistance",
    "*200-meter|200 meters / 660 feet|waterResistance",
    "*200m|200 meters / 660 feet|waterResistance",
    "0 bar|0 meters / 0 feet|waterResistance",
    "0 bar (0 metres / 0 feet)|0 meters / 0 feet|waterResistance",
    "0 m|0 meters / 0 feet|waterResistance",
    "0 meters / 0 feet|0 meters / 0 feet|waterResistance",
    "0000MM|0 meters / 0 feet|waterResistance",
    "0030MM|30 meters / 100 feet|waterResistance",
    "0050MM|50 meters / 165 feet|waterResistance",
    "0100MM|100 meters / 330 feet|waterResistance",
    "02 ATM|20 meters / 66 feet|waterResistance",
    "0200MM|200 meters / 660 feet|waterResistance",
    "03 ATM|30 meters / 100 feet|waterResistance",
    "0300MM|300 meters / 1000 feet|waterResistance",
    "05 ATM|50 meters / 165 feet|waterResistance",
    "0ft|0 meters / 0 feet|waterResistance",
    "0ft/|0 meters / 0 feet|waterResistance",
    "0ft/0m|0 meters / 0 feet|waterResistance",
    "0ft/0mt|0 meters / 0 feet|waterResistance",
    "0m/0ft|0 meters / 0 feet|waterResistance",
    "1 ATM|10 meters / 33 feet|waterResistance",
    "1 ATM/IP67|10 meters / 33 feet|waterResistance",
    "1 Meter / 10 Feet|1 meter / 3.3 feet|waterResistance",
    "1 meter / 3.3 feet1 meter / 3.3 feet|waterResistance",
    "1,000 m (3,300 ft)|1000 meters / 3300 feet|waterResistance",
    "1,000 m diving depth (=  100 bar), certified by|1000 meters / 3300 feet|waterResistance",
    "1,000 m diving depth (=  100 bar), certified by DNV GL|1000 meters / 3300 feet|waterResistance",
    "1,000 m diving depth (= 100 bar), certified by DNV GL|1000 meters / 3300 feet|waterResistance",
    "1,000 m diving depth (= 100 bar), certified by Germanischer Lloyd Hamburg|1000 meters / 3300 feet|waterResistance",
    "1,000 meters|1000 meters / 3300 feet|waterResistance",
    "1.5 meters|1.5 meters / 5 feet|waterResistance",
    "10 ATM|100 meters / 330 feet|waterResistance",
    "10 ATM (100 meters)|100 meters / 330 feet|waterResistance",
    "10 ATM (330 feet/100 meters)|100 meters / 330 feet|waterResistance",
    "10 ATM (approx. 100 m)|100 meters / 330 feet|waterResistance",
    "10 ATM tested (Avoid use when diving)|100 meters / 330 feet|waterResistance",
    "10 ATM with screwed-in crown system|100 meters / 330 feet|waterResistance",
    "10 ATM with screwed-in crown system.|100 meters / 330 feet|waterResistance",
    "10 ATM, 100 metres|100 meters / 330 feet|waterResistance",
    "10 ATM, 100 metres.|100 meters / 330 feet|waterResistance",
    "10 ATM/100 M/330 FT|100 meters / 330 feet|waterResistance",
    "10 ATM/100M/330FT|100 meters / 330 feet|waterResistance",
    "10 BAR/ATM (~330 feet/100 meters)|100 meters / 330 feet|waterResistance",
    "10 Feet / 3 Meters|3 meters / 10 feet|waterResistance",
    "10 Meters / 30 Feet|10 meters / 33 feet|waterResistance",
    "10 Meters / 33 Feet|10 meters / 33 feet|waterResistance",
    "10 Metres . 30 Feet|10 meters / 33 feet|waterResistance",
    "10 atm|100 meters / 330 feet|waterResistance",
    "10 atm (suitable for swimming)|100 meters / 330 feet|waterResistance",
    "10 atm / 100 meters / 330 feet|100 meters / 330 feet|waterResistance",
    "10 atm/100 meters/330 feet|100 meters / 330 feet|waterResistance",
    "10 bar|100 meters / 330 feet|waterResistance",
    "10 bar (100 m / 330 ft)|100 meters / 330 feet|waterResistance",
    "10 bar (100 m) /145 psi (328 ft)|100 meters / 330 feet|waterResistance",
    "10 bar (100 m) bar|100 meters / 330 feet|waterResistance",
    "10 bar (100 metres / 330 feet)|100 meters / 330 feet|waterResistance",
    "10 bar (= 100 m water depth)|100 meters / 330 feet|waterResistance",
    "10 bars|100 meters / 330 feet|waterResistance",
    "10 feet / 3 Meter|3 meters / 10 feet|waterResistance",
    "10 ft|3 meters / 10 feet|waterResistance",
    "10 m|10 meters / 33 feet|waterResistance",
    "10 meters|10 meters / 33 feet|waterResistance",
    "10 meters / 1 ATM|10 meters / 33 feet|waterResistance",
    "10 meters / 30 Feet|10 meters / 33 feet|waterResistance",
    "10 meters / 30 feet|10 meters / 33 feet|waterResistance",
    "10 meters / 33 feet|10 meters / 33 feet|waterResistance",
    "10 meters / 330 feet|10 meters / 33 feet|waterResistance",
    "10 metres|10 meters / 33 feet|waterResistance",
    "100 M|100 meters / 330 feet|waterResistance",
    "100 Meters  -  330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters  - 330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 165 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 300 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 325 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 330 Feet.|100 meters / 330 feet|waterResistance",
    "100 Meters - 330 feet|100 meters / 330 feet|waterResistance",
    "100 Meters - 330Feet|100 meters / 330 feet|waterResistance",
    "100 Meters -330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters / 330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters / 330 feet|100 meters / 330 feet|waterResistance",
    "100 Meters /330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters-  330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters- 330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters-330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters/ 330 Feet|100 meters / 330 feet|waterResistance",
    "100 Meters/330 Feet|100 meters / 330 feet|waterResistance",
    "100 bar|1000 meters / 3300 feet|waterResistance",
    "100 bar (1000 m) /1450 psi (3280.8 ft)|1000 meters / 3300 feet|waterResistance",
    "100 bar, certified by DNV GL|1000 meters / 3300 feet|waterResistance",
    "100 bar, certified by Germanischer Lloyd Hamburg|1000 meters / 3300 feet|waterResistance",
    "100 bars|1000 meters / 3300 feet|waterResistance",
    "100 feet|30 meters / 100 feet|waterResistance",
    "100 ft|30 meters / 100 feet|waterResistance",
    "100 m|100 meters / 330 feet|waterResistance",
    "100 m (330 ft)|100 meters / 330 feet|waterResistance",
    "100 m.|100 meters / 330 feet|waterResistance",
    "100 m/330 ft|100 meters / 330 feet|waterResistance",
    "100 meter|100 meters / 330 feet|waterResistance",
    "100 meters|100 meters / 330 feet|waterResistance",
    "100 meters / 10 ATM|100 meters / 330 feet|waterResistance",
    "100 meters / 330 Feet|100 meters / 330 feet|waterResistance",
    "100 meters / 330 feet|100 meters / 330 feet|waterResistance",
    "100 meters /10 ATM|100 meters / 330 feet|waterResistance",
    "100 meters.|100 meters / 330 feet|waterResistance",
    "100 metres (10 ATM)|100 meters / 330 feet|waterResistance",
    "100 metres.|100 meters / 330 feet|waterResistance",
    "100-meter|100 meters / 330 feet|waterResistance",
    "1000 Meters - 3300 Feet|1000 meters / 3300 feet|waterResistance",
    "1000 Meters / 3300 Feet|1000 meters / 3300 feet|waterResistance",
    "1000 Meters / 3330 Feet|1000 meters / 3300 feet|waterResistance",
    "1000 Meters, 3280 Feet|1000 meters / 3300 feet|waterResistance",
    "1000 Meters- 3300 Feet|1000 meters / 3300 feet|waterResistance",
    "1000 m|1000 meters / 3300 feet|waterResistance",
    "1000 meters / 100 ATM|1000 meters / 3300 feet|waterResistance",
    "1000 meters / 3300 feet|1000 meters / 3300 feet|waterResistance",
    "1000M/100Bar [Scuba Diving]|1000 meters / 3300 feet|waterResistance",
    "1000ft|300 meters / 1000 feet|waterResistance",
    "1000m / 3300ft for saturation diving|1000 meters / 3300 feet|waterResistance",
    "1000m/3280ft|1000 meters / 3300 feet|waterResistance",
    "1000m/328ft|1000 meters / 3300 feet|waterResistance",
    "1000m/3300ft|1000 meters / 3300 feet|waterResistance",
    "1001 meters|1000 meters / 3300 feet|waterResistance",
    "100M|100 meters / 330 feet|waterResistance",
    "100M/330F|100 meters / 330 feet|waterResistance",
    "100M/330FT|100 meters / 330 feet|waterResistance",
    "100M/330ft|100 meters / 330 feet|waterResistance",
    "100ft/330m|100 meters / 330 feet|waterResistance",
    "100m|100 meters / 330 feet|waterResistance",
    "100m / 330ft|100 meters / 330 feet|waterResistance",
    "100m or 10 ATM|100 meters / 330 feet|waterResistance",
    "100m | 10 ATM|100 meters / 330 feet|waterResistance",
    "100m/300ft|100 meters / 330 feet|waterResistance",
    "100m/325ft|100 meters / 330 feet|waterResistance",
    "100m/330ft|100 meters / 330 feet|waterResistance",
    "100m/330ft.|100 meters / 330 feet|waterResistance",
    "100m/330st|100 meters / 330 feet|waterResistance",
    "100m/33f0t|100 meters / 330 feet|waterResistance",
    "101 Meters - 330 Feet|100 meters / 330 feet|waterResistance",
    "10ATM|100 meters / 330 feet|waterResistance",
    "10ATM water resistance|100 meters / 330 feet|waterResistance",
    "10M/30FT|10 meters / 33 feet|waterResistance",
    "10M/33FT|10 meters / 33 feet|waterResistance",
    "10M/33ft|10 meters / 33 feet|waterResistance",
    "10m | 1 ATM|10 meters / 33 feet|waterResistance",
    "12 atm/120 meters|120 meters / 400 feet|waterResistance",
    "12 bar|120 meters / 400 feet|waterResistance",
    "120 Meters|120 meters / 400 feet|waterResistance",
    "120 Meters -  400 Feet|120 meters / 400 feet|waterResistance",
    "120 Meters - 390 Feet|120 meters / 400 feet|waterResistance",
    "120 Meters - 400 Feet|120 meters / 400 feet|waterResistance",
    "120 Meters / 400 Feet|120 meters / 400 feet|waterResistance",
    "120 bar (1200 metres / 4000 feet)|1200 meters / 4000 feet|waterResistance",
    "120 meters|120 meters / 400 feet|waterResistance",
    "120 meters / 12 ATM|120 meters / 400 feet|waterResistance",
    "120 meters / 360 feet|120 meters / 400 feet|waterResistance",
    "120 meters / 390 Feet|120 meters / 400 feet|waterResistance",
    "120 meters / 394 feet|120 meters / 400 feet|waterResistance",
    "120 meters / 400 feet|120 meters / 400 feet|waterResistance",
    "120 meterst|120 meters / 400 feet|waterResistance",
    "120 metres / 360 feet|120 meters / 400 feet|waterResistance",
    "1200 Meters - 4000 Feet|1200 meters / 4000 feet|waterResistance",
    "1200 meters / 120 ATM|1200 meters / 4000 feet|waterResistance",
    "1200 meters / 4000 feet|1200 meters / 4000 feet|waterResistance",
    "1200m/4000ft|1200 meters / 4000 feet|waterResistance",
    "120m|120 meters / 400 feet|waterResistance",
    "120m / 390ft|120 meters / 400 feet|waterResistance",
    "120m/360ft|120 meters / 400 feet|waterResistance",
    "120m/400ft|120 meters / 400 feet|waterResistance",
    "120m/400ft.|120 meters / 400 feet|waterResistance",
    "120m/400m|120 meters / 400 feet|waterResistance",
    "1220 meters / 4000 feet|1200 meters / 4000 feet|waterResistance",
    "12800 meters / 3900 feet|3900 meters / 12800 feet|waterResistance",
    "13.5 bar (135 metres / 450 feet)|135 meters / 450 feet|waterResistance",
    "15 bar|150 meters / 500 feet|waterResistance",
    "15 bar (150 metres / 500 feet)|150 meters / 500 feet|waterResistance",
    "15 m|15 meters / 50 feet|waterResistance",
    "15 m / 50 ft|15 meters / 50 feet|waterResistance",
    "15 meters / 50 feet|15 meters / 50 feet|waterResistance",
    "150 Meters - 495 Feet|150 meters / 500 feet|waterResistance",
    "150 Meters - 500 Feet|150 meters / 500 feet|waterResistance",
    "150 Meters - 500 Feet.|150 meters / 500 feet|waterResistance",
    "150 Meters - 500 feet|150 meters / 500 feet|waterResistance",
    "150 Meters / 495 Feet|150 meters / 500 feet|waterResistance",
    "150 Meters / 500 Feet|150 meters / 500 feet|waterResistance",
    "150 Meters / 500 feet|150 meters / 500 feet|waterResistance",
    "150 Meters/500 Feet|150 meters / 500 feet|waterResistance",
    "150 Meters/500 Water Resistant|150 meters / 500 feet|waterResistance",
    "150 Meters/500 feet|150 meters / 500 feet|waterResistance",
    "150 meters / 15 ATM|150 meters / 500 feet|waterResistance",
    "150 meters / 500 feet|150 meters / 500 feet|waterResistance",
    "150 meters/500 feet|150 meters / 500 feet|waterResistance",
    "150 metres / 500 feet|150 meters / 500 feet|waterResistance",
    "1500 Meters / 5000 Feet|1500 meters / 5000 feet|waterResistance",
    "1500 Meters / 5000 feet|1500 meters / 5000 feet|waterResistance",
    "1500 meters / 5000 feet|1500 meters / 5000 feet|waterResistance",
    "150ft/500ft|150 meters / 500 feet|waterResistance",
    "150m|150 meters / 500 feet|waterResistance",
    "150m/500 Feet|150 meters / 500 feet|waterResistance",
    "150m/500ft|150 meters / 500 feet|waterResistance",
    "165 ft|50 meter / 165 feet|waterResistance",
    "17 m|17 meters / 55 feet|waterResistance",
    "1ATM|10 metrs / 33 feet|waterResistance",
    "2,000 m (6,600 ft)|2000 meters / 6600 feet|waterResistance",
    "2,000 m diving depth (= 200 bar), certified by DNV GL|2000 meters / 6600 feet|waterResistance",
    "2,000 m diving depth (= 200 bar), certified by Germanischer Lloyd, Hamburg|2000 meters / 6600 feet|waterResistance",
    "2,000 meters|2000 meters / 6600 feet|waterResistance",
    "20 ATM|200 meters / 660 feet|waterResistance",
    "20 ATM (656 feet/200 meters)|200 meters / 660 feet|waterResistance",
    "20 ATM (660 feet/200 meters)|200 meters / 660 feet|waterResistance",
    "20 ATM / 200 METER|200 meters / 660 feet|waterResistance",
    "20 ATM / 200 Meters|200 meters / 660 feet|waterResistance",
    "20 ATM / 200METER|200 meters / 660 feet|waterResistance",
    "20 ATM/200 M/660 FT|200 meters / 660 feet|waterResistance",
    "20 BAR|200 meters / 660 feet|waterResistance",
    "20 M|20 meters / 66 feet|waterResistance",
    "20 Meters|20 meters / 66 feet|waterResistance",
    "20 Meters - 60 Feet|20 meters / 66 feet|waterResistance",
    "20 Meters - 65 Feet|20 meters / 66 feet|waterResistance",
    "20 Meters/65 Feet|20 meters / 66 feet|waterResistance",
    "20 atm|200 meters / 660 feet|waterResistance",
    "20 atm (suitable for diving)|200 meters / 660 feet|waterResistance",
    "20 atm/200 meters/660 feet|200 meters / 660 feet|waterResistance",
    "20 bar|200 meters / 660 feet|waterResistance",
    "20 bar (200 m / 660 ft)|200 meters / 660 feet|waterResistance",
    "20 bar (200 m diving depth)|200 meters / 660 feet|waterResistance",
    "20 bar (200 m) /290 psi (656.1 ft)|200 meters / 660 feet|waterResistance",
    "20 bar (= 200 m water depth)|200 meters / 660 feet|waterResistance",
    "20 m|20 meters / 66 feet|waterResistance",
    "20 meters|20 meters / 66 feet|waterResistance",
    "20 meters / 2 ATM|20 meters / 65 feet|waterResistance",
    "20 meters / 65 feet|20 meters / 66 feet|waterResistance",
    "20 meters / 66 feet|20 meters / 66 feet|waterResistance",
    "20 meters / 67 feet|20 meters / 66 feet|waterResistance",
    "20,000ft/6600M|6600 meters / 20000 feet|waterResistance",
    "200 ATM, 2000 metres.|2000 meters / 6600 feet|waterResistance",
    "200 M|200 meters / 660 feet|waterResistance",
    "200 M (Appropriate for skin diving only)|200 meters / 660 feet|waterResistance",
    "200 M ISO 6425 Compliant|200 meters / 660 feet|waterResistance",
    "200 M JIS Class 1 Diver|200 meters / 660 feet|waterResistance",
    "200 Meters - 660 Feet|200 meters / 660 feet|waterResistance",
    "200 Meters - 660 Feet Water Resistant|200 meters / 660 feet|waterResistance",
    "200 Meters - 660 feet|200 meters / 660 feet|waterResistance",
    "200 Meters / 660 Feet|200 meters / 660 feet|waterResistance",
    "200 Meters- 660 Feet|200 meters / 660 feet|waterResistance",
    "200 Meters/ 660 Feet|200 meters / 660 feet|waterResistance",
    "200 Meters/660 Feet|200 meters / 660 feet|waterResistance",
    "200 bar|2000 meters / 6600 feet|waterResistance",
    "200 bar, certified by DNV GL|2000 meters / 6600 feet|waterResistance",
    "200 bar, certified by Germanischer Lloyd, Hamburg|2000 meters / 6600 feet|waterResistance",
    "200 m|200 meters / 660 feet|waterResistance",
    "200 m (660 ft)|200 meters / 660 feet|waterResistance",
    "200 m (Appropriate for skin diving only)|200 meters / 660 feet|waterResistance",
    "200 meter|200 meters / 660 feet|waterResistance",
    "200 meter (660 feet)|200 meters / 660 feet|waterResistance",
    "200 meters|200 meters / 660 feet|waterResistance",
    "200 meters / 20 ATM|200 meters / 660 feet|waterResistance",
    "200 meters / 650 feet|200 meters / 660 feet|waterResistance",
    "200 meters / 660 Feet|200 meters / 660 feet|waterResistance",
    "200 meters / 660 feet|200 meters / 660 feet|waterResistance",
    "200-meter|200 meters / 660 feet|waterResistance",
    "2000 Meters - 6600 Feet|2000 meters / 6600 feet|waterResistance",
    "2000 meters / 200 ATM|2000 meters / 6600 feet|waterResistance",
    "2000 meters / 6600 feet|2000 meters / 6600 feet|waterResistance",
    "2000m/6000ft|2000 meters / 6600 feet|waterResistance",
    "200M/20Bar [Scuba Diving]|200 meters / 660 feet|waterResistance",
    "200m|200 meters / 660 feet|waterResistance",
    "200m / 660ft|200 meters / 660 feet|waterResistance",
    "200m / 660ft diver's|200 meters / 660 feet|waterResistance",
    "200m | 20 ATM|200 meters / 660 feet|waterResistance",
    "200m/660ft|200 meters / 660 feet|waterResistance",
    "200m/660ft.|200 meters / 660 feet|waterResistance",
    "20m/60ft|20 meters / 66 feet|waterResistance",
    "20m/60ft.|20 meters / 66 feet|waterResistance",
    "20m/65|20 meters / 66 feet|waterResistance",
    "20m/65.6ft|20 meters / 66 feet|waterResistance",
    "20m/65ft|20 meters / 66 feet|waterResistance",
    "20m/65ft.|20 meters / 66 feet|waterResistance",
    "20m/66ft|20 meters / 66 feet|waterResistance",
    "22 m|22 meters / 72 feet|waterResistance",
    "220 meters / 720 feet|220 meters / 720 feet|waterResistance",
    "24 m|25 meters / 82 feet|waterResistance",
    "25 Meters - 82 Feet|25 meters / 82 feet|waterResistance",
    "25 Meters / 80 Feet|25 meters / 82 feet|waterResistance",
    "25 Meters/ 85 Feet (unsuitable for any contact with water whatsoever)|25 meters / 82 feet|waterResistance",
    "25 meters / 2.5 ATM|25 meters / 82 feet|waterResistance",
    "25 meters / 80 feet|25 meters / 82 feet|waterResistance",
    "25 meters / 82 feet|25 meters / 82 feet|waterResistance",
    "250 meters / 820 feet|250 meters / 820 feet|waterResistance",
    "2500 meters / 8200 feet|2500 meters / 8200 feet|waterResistance",
    "25m/80ft|25 meters / 82 feet|waterResistance",
    "25m/80ft.|25 meters / 82 feet|waterResistance",
    "270 meters / 27 ATM|270 meters / 888 feet|waterResistance",
    "270 meters / 888 feet|270 meters / 888 feet|waterResistance",
    "28 m|25 meters / 82 feet|waterResistance",
    "3 ATM|30 meters / 100 feet|waterResistance",
    "3 ATM (100 feet/30 meters)|30 meters / 100 feet|waterResistance",
    "3 ATM (98 feet/30 meters)|30 meters / 100 feet|waterResistance",
    "3 ATM (approx. 30 m)|30 meters / 100 feet|waterResistance",
    "3 ATM (avoid use when diving)|30 meters / 100 feet|waterResistance",
    "3 ATM - Splash/Rain resistant - No swimming - No diving|30 meters / 100 feet|waterResistance",
    "3 ATM Water Resistant (30 meters/100 feet)|30 meters / 100 feet|waterResistance",
    "3 ATM splash/rain resistant. No diving.|30 meters / 100 feet|waterResistance",
    "3 ATM tested (Avoid use when diving)|30 meters / 100 feet|waterResistance",
    "3 ATM tested (Suitable for rain)|30 meters / 100 feet|waterResistance",
    "3 atm|30 meters / 100 feet|waterResistance",
    "3 atm (splash-proof)|30 meters / 100 feet|waterResistance",
    "3 atm/30 meters/100 feet|30 meters / 100 feet|waterResistance",
    "3 bar|30 meters / 100 feet|waterResistance",
    "3 bar (30 m / 100 ft)|30 meters / 100 feet|waterResistance",
    "3 bar (30 m) / 43 psi (98.4 ft)|30 meters / 100 feet|waterResistance",
    "3 bar (30 m) bar|30 meters / 100 feet|waterResistance",
    "3 bar (30 m) m|30 meters / 100 feet|waterResistance",
    "3 bar (30 meters)|30 meters / 100 feet|waterResistance",
    "3 bar (30 metres / 100 feet)|30 meters / 100 feet|waterResistance",
    "3 bars|30 meters / 100 feet|waterResistance",
    "3 m|3 meters / 10 feet|waterResistance",
    "3 meters / 10 feet|3 meters / 10 feet|waterResistance",
    "3,000 m (10,000 ft)|3000 meters / 10000 feet|waterResistance",
    "3,900 Meters - 12,800 Feet|3900 meters / 12800 feet|waterResistance",
    "30 ATM|300 meters / 1000 feet|waterResistance",
    "30 ATM, 300 metres.|300 meters / 1000 feet|waterResistance",
    "30 ATM/300M/1,000FT|300 meters / 1000 feet|waterResistance",
    "30 ATM/300M/1000 FT|300 meters / 1000 feet|waterResistance",
    "30 ATM/300M/1000FT|300 meters / 1000 feet|waterResistance",
    "30 BAR|300 meters / 1000 feet|waterResistance",
    "30 M|30 meters / 100 feet|waterResistance",
    "30 Meters -  100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters -  100 Feet.|30 meters / 100 feet|waterResistance",
    "30 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters - 100 Feet.|30 meters / 100 feet|waterResistance",
    "30 Meters - 100 Feet/|30 meters / 100 feet|waterResistance",
    "30 Meters - 100 feet|30 meters / 100 feet|waterResistance",
    "30 Meters - 100ft|30 meters / 100 feet|waterResistance",
    "30 Meters - 99 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters / 100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters / 100 feet|30 meters / 100 feet|waterResistance",
    "30 Meters / 99 feet|30 meters / 100 feet|waterResistance",
    "30 Meters /100 feet|30 meters / 100 feet|waterResistance",
    "30 Meters- 100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters- 100Feet|30 meters / 100 feet|waterResistance",
    "30 Meters-100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters/ 100 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters/ 1000 Feet|30 meters / 100 feet|waterResistance",
    "30 Meters/100 Feet|30 meters / 100 feet|waterResistance",
    "30 Metres/100 Feet|30 meters / 100 feet|waterResistance",
    "30 atm (suitable for diving)|300 meters / 1000 feet|waterResistance",
    "30 atm/300 meters/1000 feet|300 meters / 1000 feet|waterResistance",
    "30 bar|300 meters / 1000 feet|waterResistance",
    "30 bar (300 m / 1000 ft)|300 meters / 1000 feet|waterResistance",
    "30 bar (300 m) /435 psi (934.2 ft)|300 meters / 1000 feet|waterResistance",
    "30 bar (300 metres / 1000 feet)|300 meters / 1000 feet|waterResistance",
    "30 bar (= 300 m water depth)|300 meters / 1000 feet|waterResistance",
    "30 bar (= 300 m water depth), 20 bar with transparent case back|300 meters / 1000 feet|waterResistance",
    "30 bars|300 meters / 1000 feet|waterResistance",
    "30 ft|10 meters / 33 feet|waterResistance",
    "30 m|30 meters / 100 feet|waterResistance",
    "30 m/100 ft|30 meters / 100 feet|waterResistance",
    "30 m/90 ft|30 meters / 100 feet|waterResistance",
    "30 meters|30 meters / 100 feet|waterResistance",
    "30 meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "30 meters -100 feet|30 meters / 100 feet|waterResistance",
    "30 meters / 100 feet|30 meters / 100 feet|waterResistance",
    "30 meters / 3 ATM|30 meters / 100 feet|waterResistance",
    "30 meters / 90 feet|30 meters / 100 feet|waterResistance",
    "30 meters-100 feet|30 meters / 100 feet|waterResistance",
    "30 meters/100 feet|30 meters / 100 feet|waterResistance",
    "30 meters/100 ft|30 meters / 100 feet|waterResistance",
    "30 metres|30 meters / 100 feet|waterResistance",
    "30 metres (3 ATM)|30 meters / 100 feet|waterResistance",
    "30 metres / 100 feet (3 ATM)|30 meters / 100 feet|waterResistance",
    "300 M|30 meters / 100 feet|waterResistance",
    "300 Meter / 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters - 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters - 660 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters - 990 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters / 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters, 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters- 990 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters/ 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters/1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 Meters/1000 feet|300 meters / 1000 feet|waterResistance",
    "300 Metes / 1000 Feet|300 meters / 1000 feet|waterResistance",
    "300 m|300 meters / 1000 feet|waterResistance",
    "300 m (1,000 ft)|300 meters / 1000 feet|waterResistance",
    "300 m diving depth (=  30 bar), certified by DNV GL|300 meters / 1000 feet|waterResistance",
    "300 meters|300 meters / 1000 feet|waterResistance",
    "300 meters (1000 feet)|300 meters / 1000 feet|waterResistance",
    "300 meters / 100 feet|300 meters / 1000 feet|waterResistance",
    "300 meters / 1000 fee|300 meters / 1000 feet|waterResistance",
    "300 meters / 1000 feet|300 meters / 1000 feet|waterResistance",
    "300 meters / 30 ATM|300 meters / 1000 feet|waterResistance",
    "300 meters / 980 feet|300 meters / 1000 feet|waterResistance",
    "300 meters / 990 feet|300 meters / 1000 feet|waterResistance",
    "300 meters/ 1000 feet|300 meters / 1000 feet|waterResistance",
    "300 meterst|300 meters / 1000 feet|waterResistance",
    "300 metres|300 meters / 1000 feet|waterResistance",
    "300 metres / 1000 feet|300 meters / 1000 feet|waterResistance",
    "300 metres.|300 meters / 1000 feet|waterResistance",
    "3000 Meters - 10000 Feet|3000 meters / 10000 feet|waterResistance",
    "3000 Meters/10000 Feet|3000 meters / 10000 feet|waterResistance",
    "3000 meters / 10000 feet|3000 meters / 10000 feet|waterResistance",
    "3000 meters / 300 ATM|3000 meters / 10000 feet|waterResistance",
    "3000 meters / 99000 feet|3000 meters / 10000 feet|waterResistance",
    "3000 meters /10000 feet|3000 meters / 10000 feet|waterResistance",
    "3000m/10000ft|3000 meters / 10000 feet|waterResistance",
    "3000meters/10000 feet|3000 meters / 10000 feet|waterResistance",
    "300M/30Bar [Scuba Diving]|300 meters / 1000 feet|waterResistance",
    "300m|300 meters / 1000 feet|waterResistance",
    "300m / 1000ft|300 meters / 1000 feet|waterResistance",
    "300m / 1000ft for saturation diving|300 meters / 1000 feet|waterResistance",
    "300m | 30 ATM|300 meters / 1000 feet|waterResistance",
    "300m/1000ft|300 meters / 1000 feet|waterResistance",
    "300m/1000ft.|300 meters / 1000 feet|waterResistance",
    "300m/985ft|300 meters / 1000 feet|waterResistance",
    "300m/990ft|300 meters / 1000 feet|waterResistance",
    "300m/999ft|300 meters / 1000 feet|waterResistance",
    "300meters / 1000 feet|300 meters / 1000 feet|waterResistance",
    "30M|30 meters / 100 feet|waterResistance",
    "30M/100F|30 meters / 100 feet|waterResistance",
    "30M/100FT|30 meters / 100 feet|waterResistance",
    "30M/100ft|30 meters / 100 feet|waterResistance",
    "30M/90FT|30 meters / 100 feet|waterResistance",
    "30M/99F|30 meters / 100 feet|waterResistance",
    "30M/99FT|30 meters / 100 feet|waterResistance",
    "30Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "30m|30 meters / 100 feet|waterResistance",
    "30m / 100 Ft|30 meters / 100 feet|waterResistance",
    "30m or 3 ATM|30 meters / 100 feet|waterResistance",
    "30m | 3 ATM|30 meters / 100 feet|waterResistance",
    "30m/100feet|30 meters / 100 feet|waterResistance",
    "30m/100ft|30 meters / 100 feet|waterResistance",
    "30m/100ft.|30 meters / 100 feet|waterResistance",
    "30m/99ft|30 meters / 100 feet|waterResistance",
    "30m/99ft.|30 meters / 100 feet|waterResistance",
    "31 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "31 m|30 meters / 100 feetwaterResistance",
    "32 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "32 m|30 meters / 100 feet|waterResistance",
    "33 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "330 ft|100 meters / 330 feet|waterResistance",
    "330 meters / 1000 feet|300 meters / 1000 feet|waterResistance",
    "34 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "34 m|30 meters / 100 feet|waterResistance",
    "35 Meters - 100 Feet|30 meters / 100 feet|waterResistance",
    "38 mm|30 meters / 100 feet|waterResistance",
    "3900 Meters / 12800 Feet|3900 meters / 12800 feet|waterResistance",
    "3900 meters / 12800  feet|3900 meters / 12800 feet|waterResistance",
    "3900 meters / 12800 feet|3900 meters / 12800 feet|waterResistance",
    "3900m/12800ft|3900 meters / 12800 feet|waterResistance",
    "3ATM|30 meters / 100 feet|waterResistance",
    "3ATM - Splash/Rain Resistant - No Swimming - No Diving|30 meters / 100 feet|waterResistance",
    "3ATM - Splash/Rain resistant - No swimming - No diving|30 meters / 100 feet|waterResistance",
    "3ATM - Splash/rain resistant - No swimming - No diving|30 meters / 100 feet|waterResistance",
    "3ATM water resistance|30 meters / 100 feet|waterResistance",
    "3ATM- Splash / Rain Resistant, no diving|30 meters / 100 feet|waterResistance",
    "3ATM- Splash / Rain Resistant. No swimming / No diving|30 meters / 100 feet|waterResistance",
    "3ATM. Splash / Rain resistant. No swimming. No diving|30 meters / 100 feet|waterResistance",
    "3m|30 meters / 100 feet|waterResistance",
    "40 m|40 meters / 130 feet|waterResistance",
    "40 meters / 130 feet|40 meters / 130 feet|waterResistance",
    "40 meters / 4 ATM|40 meters / 130 feet|waterResistance",
    "400 meters / 40 ATM|400 meters / 1300 feet|waterResistance",
    "4000 Meters - 13120 Feet|4000 meters / 13120 feet|waterResistance",
    "4000 meters / 13120 feet|4000 meters / 13120 feet|waterResistance",
    "4000ft/1220m|1220 meters / 4000 feet|waterResistance",
    "4000m/13120ft|4000 meters / 13120 feet|waterResistance",
    "41 m|40 meters / 130 feet|waterResistance",
    "42 m|40 meters / 130 feet|waterResistance",
    "43 m|40 meters / 130 feet|waterResistance",
    "44 m|40 meters / 130 feet|waterResistance",
    "45 m|40 meters / 130 feet|waterResistance",
    "46 m|40 meters / 130 feet|waterResistance",
    "47 m|40 meters / 130 feet|waterResistance",
    "5 ATM|50 meters / 165 feet|waterResistance",
    "5 ATM (160 feet/50 meters)|50 meters / 165 feet|waterResistance",
    "5 ATM (164 feet/50 meters)|50 meters / 165 feet|waterResistance",
    "5 ATM (approx. 50 m)|50 meters / 165 feet|waterResistance",
    "5 ATM / 50 METER|50 meters / 165 feet|waterResistance",
    "5 ATM \\r|50 meters / 165 feet|waterResistance",
    "5 ATM tested (Suitable for rain & shower)|50 meters / 165 feet|waterResistance",
    "5 ATM\\r|50 meters / 165 feet|waterResistance",
    "5 atm|50 meters / 165 feet|waterResistance",
    "5 atm (suitable for showering)|50 meters / 165 feet|waterResistance",
    "5 atm <br/ >• 2-year warranty <br/ >• imported|50 meters / 165 feet|waterResistance",
    "5 atm \\r|50 meters / 165 feet|waterResistance",
    "5 atm/50 meters/165 feet|50 meters / 165 feet|waterResistance",
    "5 atm\\r|50 meters / 165 feet|waterResistance",
    "5 bar|50 meters / 165 feet|waterResistance",
    "5 bar (50 m / 165 ft)|50 meters / 165 feet|waterResistance",
    "5 bar (50 m) / 73 psi (164 ft)|50 meters / 165 feet|waterResistance",
    "5 bar (50 m) bar|50 meters / 165 feet|waterResistance",
    "5 bar (50 meters)|50 meters / 165 feet|waterResistance",
    "5 bar (50 metres / 167 feet)|50 meters / 165 feet|waterResistance",
    "5 bars|50 meters / 165 feet|waterResistance",
    "5 feet / 1.5 Meters|1.5 meters / 5 feet|waterResistance",
    "5,000 m diving depth (= 500 bar) and of the case up to 12,000 m diving depth (1,200 bar), certified by Germanischer Lloyd Hamburg|5000 meters / 16500 feet|waterResistance",
    "5-bar (50-meter) *1|50 meters / 165 feet|waterResistance",
    "50 ATM, 500 metres|500 meters / 1650 feet|waterResistance",
    "50 ATM, 500 metres.|500 meters / 1650 feet|waterResistance",
    "50 BAR|500 meters / 1650 feet|waterResistance",
    "50 M|50 meters / 165 feet|waterResistance",
    "50 M/165FT|50 meters / 165 feet|waterResistance",
    "50 Meters  -  165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 100 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 150 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 165 feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 165ft|50 meters / 165 feet|waterResistance",
    "50 Meters - 167 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters - 330 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters -165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters / 150 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters / 165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters / 165 feet|50 meters / 165 feet|waterResistance",
    "50 Meters- 165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters-165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters/ 150 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters/ 165 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters/150 Feet|50 meters / 165 feet|waterResistance",
    "50 Meters/165 Feet|50 meters / 165 feet|waterResistance",
    "50 Metres/165 Feet|50 meters / 165 feet|waterResistance",
    "50 bar|50 meters / 165 feet|waterResistance",
    "50 ft|50 meters / 165 feet|waterResistance",
    "50 m|50 meters / 165 feet|waterResistance",
    "50 m/165 ft|50 meters / 165 feet|waterResistance",
    "50 m/165ft|50 meters / 165 feet|waterResistance",
    "50 meters|50 meters / 165 feet|waterResistance",
    "50 meters / 165 Feet|50 meters / 165 feet|waterResistance",
    "50 meters / 165 feet|50 meters / 165 feet|waterResistance",
    "50 meters / 167 feet|50 meters / 165 feet|waterResistance",
    "50 meters / 5 ATM|50 meters / 165 feet|waterResistance",
    "50 meters / 5 ATM bar|50 meters / 165 feet|waterResistance",
    "50 meters/150 Feet|50 meters / 165 feet|waterResistance",
    "50 meters/165 feet|50 meters / 165 feet|waterResistance",
    "50 metres|50 meters / 165 feet|waterResistance",
    "50 metres.|50 meters / 165 feet|waterResistance",
    "500 Meters - 1650 Feet|500 meters / 1650 feet|waterResistance",
    "500 Meters / 1650 Feet|500 meters / 1650 feet|waterResistance",
    "500 Meters / 1650 feet|500 meters / 1650 feet|waterResistance",
    "500 Meters- 1640 Feet|500 meters / 1650 feet|waterResistance",
    "500 Meters/1650 Feet|500 meters / 1650 feet|waterResistance",
    "500 m (1,650 ft)|500 meters / 1650 feet|waterResistance",
    "500 m diving depth (=  50 bar), certified by DNV GL|500 meters / 1650 feet|waterResistance",
    "500 m diving depth (=  50 bar), certified by Germanischer Lloyd Hamburg|500 meters / 1650 feet|waterResistance",
    "500 m diving depth (= 50 bar), certified by DNV GL|500 meters / 1650 feet|waterResistance",
    "500 meters|500 meters / 1650 feet|waterResistance",
    "500 meters / 1650 feet|500 meters / 1650 feet|waterResistance",
    "500 meters / 50 ATM|500 meters / 1650 feet|waterResistance",
    "500m|500 meters / 1650 feet|waterResistance",
    "500m | 50 ATM|500 meters / 1650 feet|waterResistance",
    "500m/1640ft|500 meters / 1650 feet|waterResistance",
    "500m/1650ft|500 meters / 1650 feet|waterResistance",
    "500m/1650ft.|500 meters / 1650 feet|waterResistance",
    "500m/1650m|500 meters / 1650 feet|waterResistance",
    "50M|50 meters / 165 feet|waterResistance",
    "50M/160FT|50 meters / 165 feet|waterResistance",
    "50M/164FT|50 meters / 165 feet|waterResistance",
    "50M/165F|50 meters / 165 feet|waterResistance",
    "50M/165FT|50 meters / 165 feet|waterResistance",
    "50M/165ft|50 meters / 165 feet|waterResistance",
    "50m|50 meters / 165 feet|waterResistance",
    "50m or 5 ATM|50 meters / 165 feet|waterResistance",
    "50m | 5 ATM|50 meters / 165 feet|waterResistance",
    "50m/150ft|50 meters / 165 feet|waterResistance",
    "50m/150ft.|50 meters / 165 feet|waterResistance",
    "50m/160ft|50 meters / 165 feet|waterResistance",
    "50m/160ft.|50 meters / 165 feet|waterResistance",
    "50m/164ft|50 meters / 165 feet|waterResistance",
    "50m/165ft|50 meters / 165 feet|waterResistance",
    "50m/165ft.|50 meters / 165 feet|waterResistance",
    "50m/166ft|50 meters / 165 feet|waterResistance",
    "50m/166ft.|50 meters / 165 feet|waterResistance",
    "50m/167ft|50 meters / 165 feet|waterResistance",
    "50meters|50 meters / 165 feet|waterResistance",
    "5ATM|50 meters / 165 feet|waterResistance",
    "5atm|50 meters / 165 feet|waterResistance",
    "6 ATM/60M/190FT|60 meters / 200 feet|waterResistance",
    "6 Bar|60 meters / 200 feet|waterResistance",
    "6 bar|60 meters / 200 feet|waterResistance",
    "6 bar (60 metres / 200 feet)|60 meters / 200 feet|waterResistance",
    "60 Meters|60 meters / 200 feet|waterResistance",
    "60 Meters -  180 Feet|60 meters / 200 feet|waterResistance",
    "60 Meters - 180 Feet|60 meters / 200 feet|waterResistance",
    "60 Meters - 195 Feet|60 meters / 200 feet|waterResistance",
    "60 Meters - 200 Feet|60 meters / 200 feet|waterResistance",
    "60 Meters / 200 Feet|60 meters / 200 feet|waterResistance",
    "60 bar (600 m / 1968 ft)|600 meters / 2000 feet|waterResistance",
    "60 bar (600 metres / 2000 feet)|600 meters / 2000 feet|waterResistance",
    "60 meters|60 meters / 200 feet|waterResistance",
    "60 meters / 200 Feet|60 meters / 200 feet|waterResistance",
    "60 meters / 200 feet|60 meters / 200 feet|waterResistance",
    "60 meters / 6 ATM|60 meters / 200 feet|waterResistance",
    "60 metres / 200 feet|60 meters / 200 feet|waterResistance",
    "600 Meters - 2000 Feet|600 meters / 2000 feet|waterResistance",
    "600 Meters / 2000 Feet|600 meters / 2000 feet|waterResistance",
    "600 Meters / 2000 feet|600 meters / 2000 feet|waterResistance",
    "600 meters / 2000 Feet|600 meters / 2000 feet|waterResistance",
    "600 meters / 2000 feet|600 meters / 2000 feet|waterResistance",
    "600 meters / 60 ATM|600 meters / 2000 feet|waterResistance",
    "600m / 2000ft for saturation diving|600 meters / 2000 feet|waterResistance",
    "600m/2000ft|600 meters / 2000 feet|waterResistance",
    "60m/180ft|60 meters / 200 feet|waterResistance",
    "60m/195ft|60 meters / 200 feet|waterResistance",
    "60m/200ft|60 meters / 200 feet|waterResistance",
    "777 meters / 2549 feet|777 meters / 2549 feet|waterResistance",
    "80 meters / 260 feet|80 meters / 260 feet|waterResistance",
    "9 m / 30 ft|9 meters / 30 feet|waterResistance",
    "90 meters / 300 feet|90 meters / 300 feet|waterResistance",
    "Case is humidity and dust protected only (not water resistant)|0 meters / 0 feet|waterResistance",
    "Does not have|0 meters / 0 feet|waterResistance",
    "Humidity and dust protected only (not water resistant)|0 meters / 0 feet|waterResistance",
    "Humidity- and dust-protected only (not water-resistant)|0 meters / 0 feet|waterResistance",
    "IP67 Splash Proof|0 meters / 0 feet|waterResistance",
    "IP68|1.5 meters / 5 feet|waterResistance",
    "IP68 Standard (1.5m)|1.5 meters / 5 feet|waterResistance",
    "IPX8 / 1 ATM / 34 Feet|10 meters / 33 feet|waterResistance",
    "IPx8|10 meters / 33 feet|waterResistance",
    "IPx8 Water Protection Bar|10 meters / 33 feet|waterResistance",
    "IPx8 water protection|10 meters / 33 feet|waterResistance",
    "IPx8 water protection bar|10 meters / 33 feet|waterResistance",
    "Kids\\' watch with 5 bar|50 meters / 165 feet|waterResistance",
    "Nil|0 meters / 0 feet|waterResistance",
    "No|0 meters / 0 feet|waterResistance",
    "No Rating|0 meters / 0 feet|waterResistance",
    "No Resistance|0 meters / 0 feet|waterResistance",
    "No Water Resistance|0 meters / 0 feet|waterResistance",
    "No Water Resistant|0 meters / 0 feet|waterResistance",
    "Non water resistant|0 meters / 0 feet|waterResistance",
    "Not|0 meters / 0 feet|waterResistance",
    "Not Water Resistant|0 meters / 0 feet|waterResistance",
    "Not Waterproof|0 meters / 0 feet|waterResistance",
    "Not specified|0 meters / 0 feet|waterResistance",
    "Not water resistant|0 meters / 0 feet|waterResistance",
    "Not water-resistant|0 meters / 0 feet|waterResistance",
    "Over 1200 meters / Over 120 ATM|1200 meters / 4000 feet|waterResistance",
    "RESISTANCE 30 ATM|30 meters / 100 feet|waterResistance",
    "Splash|0 meters / 0 feet|waterResistance",
    "Splash Proof|0 meters / 0 feet|waterResistance",
    "Splash Resisitant|0 meters / 0 feet|waterResistance",
    "Splash Resistance|0 meters / 0 feet|waterResistance",
    "Splash Resistant|0 meters / 0 feet|waterResistance",
    "Splash resistant|0 meters / 0 feet|waterResistance",
    "Splash-Resistant|0 meters / 0 feet|waterResistance",
    "To 3 bar (30 meters)|30 meters / 100 feet|waterResistance",
    "To 30 bar (30 meters)|30 meters / 100 feet|waterResistance",
    "To 5 bar (50 meters)|50 meters / 165 feet|waterResistance",
    "UP TO 10 ATM/100M/330FT|100 meters / 330 feet|waterResistance",
    "UP TO 3 ATM/30M/100FT|30 meters / 100 feet|waterResistance",
    "Up to 10 ATM (Water resistant)|100 meters / 330 feet|waterResistance",
    "Up to 10 atm|100 meters / 330 feet|waterResistance",
    "Up to 3 ATM (Rain resistant)|30 meters / 100 feet|waterResistance",
    "Up to 3 atm|30 meters / 100 feet|waterResistance",
    "Up to 3 bar (30 meters)|30 meters / 100 feet|waterResistance",
    "Up to 30 atm|300 meters / 1000 feet|waterResistance",
    "Up to 5 atm|50 meters / 165 feet|waterResistance",
    "WATER-RESISTANT UP TO 10 ATM/100M/330FT|100 meters / 330 feet|waterResistance",
    "WATER-RESISTANT UP TO 5 ATM|50 meters / 165 feet|waterResistance",
    "WR [Splash Resistant]|0 meters / 0 feet|waterResistance",
    "WR100/10Bar/333ft [Swimming,  Showering & Snorkeling]|100 meters / 330 feet|waterResistance",
    "WR200/20Bar/666ft [Swimming,  Showering & Snorkeling]|200 meters / 660 feet|waterResistance",
    "WR50/5Bar/166ft [Still Water Swimming]|50 meters / 165 feet|waterResistance",
    "WRC|0 meters / 0 feet|waterResistance",
    "Watch is no longer water resistant due to old gask|0 meters / 0 feet|waterResistance",
    "Water resistance for diving|0 meters / 0 feet|waterResistance",
    "Water resistance to 10 ATM|100 meters / 330 feet|waterResistance",
    "Water resistance to 20 ATM|200 meters / 660 feet|waterResistance",
    "Water resistance to 3 ATM|30 meters / 100 feet|waterResistance",
    "Water resistance to 30 ATM|300 meters / 1000 feet|waterResistance",
    "Water resistance to 5 ATM|50 meters / 165 feet|waterResistance",
    "Water resistant|0 meters / 0 feet|waterResistance",
    "Water resistant to 100 meters|100 meters / 330 feet|waterResistance",
    "Water resistant to 100m|100 meters / 330 feet|waterResistance",
    "Water resistant to 3 bar|30 meters / 100 feet|waterResistance",
    "Water resistant to 30 meters|300 meters / 1000 feet|waterResistance",
    "Water resistant to 50 meters|50 meters / 165 feet|waterResistance",
    "Water resistant to 50m|50 meters / 165 feet|waterResistance",
    "Water-resistant 10 bar (100 m)|100 meters / 330 feet|waterResistance",
    "Water-resistant 20 bar (200 m)|200 meters / 660 feet|waterResistance",
    "Water-resistant 22 bar (220 m)|220 meters / 720 feet|waterResistance",
    "Water-resistant 3 bar (30 m)|30 meters / 100 feet|waterResistance",
    "Water-resistant 30 bar (300 m)|300 meters / 1000 feet|waterResistance",
    "Water-resistant 5 bar (50 m)|50 meters / 165 feet|waterResistance",
    "Water-resistant to 10 bar|100 meters / 330 feet|waterResistance",
    "Water-resistant to 100 meters|100 meters / 330 feet|waterResistance",
    "Water-resistant to 120m|120 meters / 400 feet|waterResistance",
    "Water-resistant to 20 meters|20 meters / 66 feet|waterResistance",
    "Water-resistant to 3 bar|30 meters / 100 feet|waterResistance",
    "Water-resistant to 30 bar|300 meters / 1000 feet|waterResistance",
    "Water-resistant to 30 meters|30 meters / 100 feet|waterResistance",
    "Water-resistant to 30m|30 meters / 100 feet|waterResistance",
    "Water-resistant to 5 bar|50 meters / 165 feet|waterResistance",
    "Water-resistant to 50 meters|50 meters / 165 feet|waterResistance",
    "Water-resistant to 60 m|60 meters / 200feet|waterResistance",
    "Water-resistant to 60m|60 meters / 200feet|waterResistance",
    "Water-resistant up to 10 ATM|100 meters / 330 feet|waterResistance",
    "Water-resistant up to 10 ATM/100m/330ft|100 meters / 330 feet|waterResistance",
    "Water-resistant up to 10 bar|100 meters / 330 feet|waterResistance",
    "Water-resistant up to 3 bar|30 meters / 100 feet|waterResistance",
    "Water-resistant up to 30 ATM/300m/1000ft|300 meters / 1000 feet|waterResistance",
    "Water-resistant up to 6 ATM/60m/190ft|60 meters / 200feet|waterResistance",
    "Water-resistant: 60 m|60 meters / 200feet|waterResistance",
    "Waterproof to 1,220 metres / 4,000 feet, helium escape valve|1220 meters / 4000 feet|waterResistance",
    "Waterproof to 100 m (330 ft)|100 meters / 330 feet|waterResistance",
    "Waterproof to 100 metres / 330 feet|100 meters / 330 feet|waterResistance",
    "Waterproof to 150 m (500 ft)|150 meters / 500 feet|waterResistance",
    "Waterproof to 200 m (660 ft)|200 meters / 660 feet|waterResistance",
    "Waterproof to 3,900 metres / 12,800 feet, helium escape valve|3900 meters / 12800 feet|waterResistance",
    "Waterproof to 300 metres / 1,000 feet|300 meters / 1000 feet|waterResistance",
    "Waterproof to 50 metres / 165 feet|50 meters / 165 feet|waterResistance",
    "Waterproof to 500 m (1,640 ft)|500 meters / 1650 feet|waterResistance",
    "Yes|0 meters / 0 feet|waterResistance",
    "feet|0 meters / 0 feet|waterResistance",
    "v/ 660 feet|200 meters / 660 feet|waterResistance",
    "water resistant to 3 bar|30 meters / 100 feet|waterResistance",
    "water-resistant to 3 bar|30 meters / 100 feet|waterResistance",
    "water-resistant to 30 meters|30 meters / 100 feet|waterResistance",
    "water-resistant up to 30 metres|30 meters / 100 feet|waterResistance",
    "◆ 1000m / 3300ft|1000 meters / 3300 feet|waterResistance",
    "◆ 100m / 330ft|100 meters / 330 feet|waterResistance",
    "◆ 100m /330ft|100 meters / 330 feet|waterResistance",
    "◆ 100m/330ft|100 meters / 330 feet|waterResistance",
    "◆ 120m/400ft|120 meters / 400 feet|waterResistance",
    "◆ 200m / 650ft|200 meters / 660 feet|waterResistance",
    "◆ 200m/660ft|200 meters / 660 feet|waterResistance",
    "◆ 300m / 1000ft|300 meters / 1000 feet|waterResistance",
    "◆ 300m/1,000ft|300 meters / 1000 feet|waterResistance",
    "◆ 300m/1000ft|300 meters / 1000 feet|waterResistance",
    "◆ 30m / 100ft|30 meters / 100 feet|waterResistance",
    "◆ 30m/100ft|30 meters / 100 feet|waterResistance",
    "◆ 50m|50 meters / 165 feet|waterResistance",
    "◆ 50m / 160ft|50 meters / 165 feet|waterResistance",
    "◆ 50m/160ft|50 meters / 165 feet|waterResistance",
    "◆ 50m/165ft|50 meters / 165 feet|waterResistance",
    "◆ 600m / 2000ft|600 meters / 2000 feet|waterResistance",
    "◆ Water resistant to 500m/1,650ft|500 meters / 1650 feet|waterResistance"
];

module.exports = u;